00000000	EQU 05C0BH
00000002	EQU 02AB6H
00000003	EQU 0623CH
00000004	EQU 0621EH
00000005	EQU 0622AH
00000006	EQU 06220H
00000007	EQU 0623FH
DEFADD		EQU 05C0BH
abort_		EQU 0801CH
abort_cfa	EQU 0801CH
abort_flags_field EQU 08013H
abort_lfa	EQU 08014H
abort_nfa	EQU 08016H
accept_		EQU 07D57H
accept_cfa	EQU 07D57H
accept_flags_field EQU 07D4DH
accept_lfa	EQU 07D4EH
accept_nfa	EQU 07D50H
allot_		EQU 077B3H
allot_cfa	EQU 077B3H
allot_flags_field EQU 077AAH
allot_lfa	EQU 077ABH
allot_nfa	EQU 077ADH
and_		EQU 07F44H
and_cfa		EQU 07F44H
and_flags_field	EQU 07F3DH
and_lfa		EQU 07F3EH
and_nfa		EQU 07F40H
any_dsm		EQU 00001H
at_char		EQU 00016H
at_xy_		EQU 079A5H
at_xy_cfa	EQU 079A5H
at_xy_flags_field EQU 0799CH
at_xy_lfa	EQU 0799DH
at_xy_nfa	EQU 0799FH
backspace_char	EQU 00008H
backspaces_	EQU 07C13H
backspaces_cfa	EQU 07C13H
backspaces_flags_field EQU 07C05H
backspaces_lfa	EQU 07C06H
backspaces_nfa	EQU 07C08H
base		EQU 07705H
base_		EQU 07702H
base_cfa	EQU 07702H
base_flags_field EQU 076FAH
base_lfa	EQU 076FBH
base_nfa	EQU 076FDH
basic_line_of_cat EQU 00064H
basic_line_of_erase EQU 00082H
basic_line_of_load EQU 0006EH
basic_line_of_rename EQU 0008CH
basic_line_of_save EQU 00078H
beep_		EQU 079D0H
beep_cfa	EQU 079D0H
beep_flags_field EQU 079C8H
beep_lfa	EQU 079C9H
beep_nfa	EQU 079CBH
begin_		EQU 07AA8H
begin_cfa	EQU 07AA8H
begin_flags_field EQU 07A9FH
begin_lfa	EQU 07AA0H
begin_nfa	EQU 07AA2H
begin_structure_id EQU 00003H
bl_		EQU 07FC4H
bl_cfa		EQU 07FC4H
bl_flags_field	EQU 07FBEH
bl_lfa		EQU 07FBFH
bl_nfa		EQU 07FC1H
bootmessage_	EQU 06E76H
bootmessage_cfa	EQU 06E76H
bootmessage_flags_field EQU 06E67H
bootmessage_lfa	EQU 06E68H
bootmessage_nfa	EQU 06E6AH
border.a	EQU 079C5H
border_		EQU 079C1H
border_cfa	EQU 079C1H
border_flags_field EQU 079B7H
border_lfa	EQU 079B8H
border_nfa	EQU 079BAH
bounds_		EQU 084A6H
bounds_cfa	EQU 084A6H
bounds_flags_field EQU 0849CH
bounds_lfa	EQU 0849DH
bounds_nfa	EQU 0849FH
bracket_char_	EQU 0829AH
bracket_char_cfa EQU 0829AH
bracket_char_flags_field EQU 08290H
bracket_char_lfa EQU 08291H
bracket_char_nfa EQU 08293H
branch_		EQU 07206H
branch_5e39	EQU 080F4H
branch_5ea9	EQU 08189H
branch_5eb8	EQU 08198H
branch_cfa	EQU 07206H
branch_flags_field EQU 071FCH
branch_if_0_	EQU 07217H
branch_if_false_ EQU 07217H
branch_if_zero_	EQU 07217H
branch_lfa	EQU 071FDH
branch_nfa	EQU 071FFH
break_error	EQU 06C3BH
bright_		EQU 082DBH
bright_cfa	EQU 082DBH
bright_char	EQU 00013H
bright_flags_field EQU 082D1H
bright_lfa	EQU 082D2H
bright_nfa	EQU 082D4H
bs_char		EQU 00008H
bsave_		EQU 083AAH
bsave_cfa	EQU 083AAH
bsave_flags_field EQU 083A1H
bsave_lfa	EQU 083A2H
bsave_nfa	EQU 083A4H
builds_		EQU 07DF2H
builds_cfa	EQU 07DF2H
builds_flags_field EQU 07DE7H
builds_lfa	EQU 07DE8H
builds_nfa	EQU 07DEAH
builds_structure_id EQU 00009H
bye_		EQU 07A2EH
bye_cfa		EQU 07A2EH
bye_flags_field	EQU 07A27H
bye_lfa		EQU 07A28H
bye_nfa		EQU 07A2AH
c_comma_	EQU 07784H
c_comma_cfa	EQU 07784H
c_comma_flags_field EQU 0777EH
c_comma_lfa	EQU 0777FH
c_comma_nfa	EQU 07781H
c_fetch_	EQU 077EDH
c_fetch_cfa	EQU 077EDH
c_fetch_flags_field EQU 077E7H
c_fetch_lfa	EQU 077E8H
c_fetch_nfa	EQU 077EAH
c_lit_		EQU 070FBH
c_lit_cfa	EQU 070FBH
c_lit_flags_field EQU 070F3H
c_lit_lfa	EQU 070F4H
c_lit_nfa	EQU 070F6H
c_store_	EQU 077D3H
c_store_cfa	EQU 077D3H
c_store_flags_field EQU 077CDH
c_store_lfa	EQU 077CEH
c_store_nfa	EQU 077D0H
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
cat_		EQU 08394H
cat_cfa		EQU 08394H
cat_flags_field	EQU 0838DH
cat_lfa		EQU 0838EH
cat_nfa		EQU 08390H
char.found	EQU 0827CH
char.restore	EQU 08287H
char.return	EQU 0828BH
char.skip_blanks EQU 0826DH
char.skip_remaining EQU 0827DH
char_		EQU 0826AH
char_cfa	EQU 0826AH
char_flags_field EQU 08262H
char_lfa	EQU 08263H
char_nfa	EQU 08265H
chars_on_the_left_of_the_cursor EQU 06A21H
chars_on_the_right_of_the_cursor EQU 06A22H
check		EQU 06208H
check.char.a	EQU 06241H
check.cstring.hl EQU 06273H
check.print_bc_chars_at_hl EQU 06261H
check.string.de_b EQU 06298H
cls_		EQU 07616H
cls_cfa		EQU 07616H
cls_flags_field	EQU 0760FH
cls_lfa		EQU 07610H
cls_nfa		EQU 07612H
cmove.end	EQU 07F3AH
cmove_		EQU 07F2AH
cmove_cfa	EQU 07F2AH
cmove_flags_field EQU 07F21H
cmove_lfa	EQU 07F22H
cmove_nfa	EQU 07F24H
code_colon_	EQU 07866H
code_colon_cfa	EQU 07866H
code_colon_flags_field EQU 0785DH
code_colon_lfa	EQU 0785EH
code_colon_nfa	EQU 07860H
cold_		EQU 08027H
cold_cfa	EQU 08027H
cold_dp		EQU 0802EH
cold_flags_field EQU 0801FH
cold_latest	EQU 08028H
cold_lfa	EQU 08020H
cold_nfa	EQU 08022H
cold_start	EQU 06D28H
colon_		EQU 076A5H
colon_cfa	EQU 076A5H
colon_flags_field EQU 076A0H
colon_lfa	EQU 076A1H
colon_nfa	EQU 076A3H
colon_structure_id EQU 00001H
colour_		EQU 082FFH
colour_cfa	EQU 082FFH
colour_flags_field EQU 082F5H
colour_lfa	EQU 082F6H
colour_nfa	EQU 082F8H
comma_		EQU 07798H
comma_cfa	EQU 07798H
comma_flags_field EQU 07793H
comma_lfa	EQU 07794H
comma_nfa	EQU 07796H
compare_char	EQU 07397H
compare_de_hl_unsigned EQU 07B01H
compare_the_names EQU 0737CH
compile_call_de	EQU 07343H
compile_call_tos EQU 0733FH
compile_de	EQU 07339H
compile_de_at_hl EQU 07349H
compile_jp_de	EQU 07692H
compile_only	EQU 00080H
compile_only_bit EQU 00007H
compile_only_error EQU 06C2DH
constant_	EQU 07EDDH
constant_cfa	EQU 07EDDH
constant_flags_field EQU 07ED1H
constant_lfa	EQU 07ED2H
constant_nfa	EQU 07ED4H
copy_char	EQU 0007FH
count_		EQU 07FD3H
count_cfa	EQU 07FD3H
count_flags_field EQU 07FCAH
count_lfa	EQU 07FCBH
count_nfa	EQU 07FCDH
couplement_forth_ EQU 06D7DH
couplement_forth_cfa EQU 06D7DH
couplement_forth_flags_field EQU 06D69H
couplement_forth_lfa EQU 06D6AH
couplement_forth_nfa EQU 06D6CH
cr_		EQU 076D4H
cr_cfa		EQU 076D4H
cr_char		EQU 0000DH
cr_flags_field	EQU 076CEH
cr_lfa		EQU 076CFH
cr_nfa		EQU 076D1H
create_		EQU 07623H
create_cfa	EQU 07623H
create_flags_field EQU 07619H
create_header	EQU 07626H
create_header.name_complete EQU 07654H
create_header.next_char EQU 07646H
create_header.skip_blanks EQU 0762AH
create_header.store_char EQU 07666H
create_header.store_name EQU 0765BH
create_lfa	EQU 0761AH
create_nfa	EQU 0761CH
current_latest	EQU 0850AH
cursor		EQU 06BDCH
cursor_address	EQU 06A1FH
cursor_down_char EQU 0000AH
cursor_left_char EQU 00008H
cursor_right_char EQU 00009H
cursor_up_char	EQU 0000BH
cursors		EQU 0663BH
d_dot_		EQU 08146H
d_dot_cfa	EQU 08146H
d_dot_flags_field EQU 08140H
d_dot_lfa	EQU 08141H
d_dot_nfa	EQU 08143H
d_negate_	EQU 07465H
d_negate_cfa	EQU 07465H
d_negate_flags_field EQU 0745AH
d_negate_lfa	EQU 0745BH
d_negate_nfa	EQU 0745DH
d_plus_		EQU 073FEH
d_plus_cfa	EQU 073FEH
d_plus_flags_field EQU 073F8H
d_plus_lfa	EQU 073F9H
d_plus_nfa	EQU 073FBH
data_stack_bottom EQU 0653BH
data_stack_max_top EQU 0643BH
data_stack_method EQU 00001H
de_hl_slash_mod	EQU 075F9H
de_hl_slash_mod.again EQU 07605H
debug		EQU 00000H
decimal_	EQU 0776BH
decimal_cfa	EQU 0776BH
decimal_flags_field EQU 07760H
decimal_lfa	EQU 07761H
decimal_nfa	EQU 07763H
defer_		EQU 07686H
defer_cfa	EQU 07686H
defer_flags_field EQU 0767DH
defer_lfa	EQU 0767EH
defer_nfa	EQU 07680H
delete_char	EQU 0000CH
delete_left_char EQU 0000CH
depth_		EQU 084F7H
depth_cfa	EQU 084F7H
depth_flags_field EQU 084EEH
depth_lfa	EQU 084EFH
depth_nfa	EQU 084F1H
dir_		EQU 07A54H
dir_cfa		EQU 07A54H
dir_flags_field	EQU 07A4DH
dir_lfa		EQU 07A4EH
dir_nfa		EQU 07A50H
division_by_zero_error EQU 06C31H
dload_		EQU 083DAH
dload_cfa	EQU 083DAH
dload_flags_field EQU 083CFH
dload_lfa	EQU 083D0H
dload_nfa	EQU 083D2H
do_		EQU 078B0H
do_cfa		EQU 078B0H
do_constant	EQU 07EFAH
do_do		EQU 078BEH
do_flags_field	EQU 078AAH
do_lfa		EQU 078ABH
do_nfa		EQU 078ADH
do_structure_id	EQU 00002H
do_variable	EQU 07ECBH
does_		EQU 07E2DH
does_cfa	EQU 07E2DH
does_flags_field EQU 07E24H
does_lfa	EQU 07E25H
does_nfa	EQU 07E27H
dot_		EQU 07F09H
dot_cfa		EQU 07F09H
dot_code_field.do EQU 07F1BH
dot_flags_field	EQU 07F04H
dot_lfa		EQU 07F05H
dot_nfa		EQU 07F07H
dot_quote_	EQU 079D7H
dot_quote_cfa	EQU 079D7H
dot_quote_flags_field EQU 079D1H
dot_quote_lfa	EQU 079D2H
dot_quote_nfa	EQU 079D4H
dot_s_		EQU 0850DH
dot_s_cfa	EQU 0850DH
dot_s_flags_field EQU 08507H
dot_s_lfa	EQU 08508H
dot_s_nfa	EQU 0850AH
down_char	EQU 0000AH
dp		EQU 07816H
dp_		EQU 07815H
dp_cfa		EQU 07815H
dp_flags_field	EQU 0780FH
dp_lfa		EQU 07810H
dp_nfa		EQU 07812H
draw_		EQU 08319H
draw_cfa	EQU 08319H
draw_flags_field EQU 08311H
draw_lfa	EQU 08312H
draw_nfa	EQU 08314H
drawby_		EQU 08324H
drawby_cfa	EQU 08324H
drawby_flags_field EQU 0831AH
drawby_lfa	EQU 0831BH
drawby_nfa	EQU 0831DH
drive		EQU 061AEH
drive_		EQU 0833FH
drive_cfa	EQU 0833FH
drive_flags_field EQU 08336H
drive_lfa	EQU 08337H
drive_nfa	EQU 08339H
drop_		EQU 07272H
drop_cfa	EQU 07272H
drop_flags_field EQU 0726AH
drop_lfa	EQU 0726BH
drop_nfa	EQU 0726DH
dsave_		EQU 083F0H
dsave_cfa	EQU 083F0H
dsave_flags_field EQU 083E7H
dsave_lfa	EQU 083E8H
dsave_nfa	EQU 083EAH
dsp		EQU 0774DH
dubflag_fvar	EQU 061F6H
dup_		EQU 07238H
dup_cfa		EQU 07238H
dup_flags_field	EQU 07231H
dup_lfa		EQU 07232H
dup_nfa		EQU 07234H
edit_char	EQU 00007H
else_		EQU 07DABH
else_cfa	EQU 07DABH
else_flags_field EQU 07DA3H
else_lfa	EQU 07DA4H
else_nfa	EQU 07DA6H
emit_		EQU 07590H
emit_cfa	EQU 07590H
emit_flags_field EQU 07588H
emit_lfa	EQU 07589H
emit_nfa	EQU 0758BH
empty_name_error EQU 06C47H
end_of_code	EQU 0850EH
endf_fvar	EQU 061F9H
equals_		EQU 07A5EH
equals_cfa	EQU 07A5EH
equals_flags_field EQU 07A59H
equals_lfa	EQU 07A5AH
equals_nfa	EQU 07A5CH
errhld_fvar	EQU 061FEH
error_		EQU 08205H
error_a		EQU 06C4BH
error_cfa	EQU 08205H
error_flags_field EQU 081FCH
error_lfa	EQU 081FDH
error_messages	EQU 06C73H
error_nfa	EQU 081FFH
esc_char	EQU 00007H
etib_fvar	EQU 061FBH
execute_	EQU 07195H
execute_cfa	EQU 07195H
execute_flags_field EQU 0718AH
execute_lfa	EQU 0718BH
execute_nfa	EQU 0718DH
expand_		EQU 08479H
expand_cfa	EQU 08479H
expand_flags_field EQU 0846FH
expand_lfa	EQU 08470H
expand_nfa	EQU 08472H
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 07F94H
false_cfa	EQU 07F94H
false_flags_field EQU 07F8BH
false_lfa	EQU 07F8CH
false_nfa	EQU 07F8EH
fast_		EQU 08435H
fast_cfa	EQU 08435H
fast_flags_field EQU 0842DH
fast_lfa	EQU 0842EH
fast_mode_available EQU 0FFFFH
fast_nfa	EQU 08430H
fast_pop_hl	EQU 069AFH
fast_pop_hl_de	EQU 06A0CH
fast_push_de_hl	EQU 069DEH
fast_push_hl	EQU 06984H
faster_stack_operations EQU 0FFFFH
fence		EQU 0805AH
fence_		EQU 08054H
fence_cfa	EQU 08054H
fence_flags_field EQU 0804BH
fence_lfa	EQU 0804CH
fence_nfa	EQU 0804EH
fetch_		EQU 077DDH
fetch_cfa	EQU 077DDH
fetch_execute_	EQU 071BAH
fetch_execute_cfa EQU 071BAH
fetch_execute_flags_field EQU 071ADH
fetch_execute_lfa EQU 071AEH
fetch_execute_nfa EQU 071B0H
fetch_flags_field EQU 077D8H
fetch_lfa	EQU 077D9H
fetch_nfa	EQU 077DBH
file_address	EQU 061C3H
file_length	EQU 061C5H
filename.0	EQU 061AFH
filename.1	EQU 061B9H
filename_length	EQU 0000AH
filename_store.move EQU 083C5H
filename_store_	EQU 083B8H
filename_store_cfa EQU 083B8H
filename_store_flags_field EQU 083ABH
filename_store_lfa EQU 083ACH
filename_store_nfa EQU 083AEH
find.skip_blank	EQU 07FEDH
find_		EQU 07FE9H
find_cfa	EQU 07FE9H
find_flags_field EQU 07FE1H
find_lfa	EQU 07FE2H
find_nfa	EQU 07FE4H
flash_		EQU 082E9H
flash_cfa	EQU 082E9H
flash_char	EQU 00012H
flash_flags_field EQU 082E0H
flash_lfa	EQU 082E1H
flash_nfa	EQU 082E3H
fn_dpeek	EQU 061C7H
fn_dpeek_size	EQU 0000EH
fn_peeks	EQU 061D5H
fn_peeks_size	EQU 00018H
font		EQU 06653H
forget_		EQU 081D9H
forget_cfa	EQU 081D9H
forget_flags_field EQU 081CFH
forget_lfa	EQU 081D0H
forget_nfa	EQU 081D2H
form_feed_char	EQU 0000CH
get_stack_coords_and_copy_to_bc EQU 06953H
graphics_char	EQU 0000FH
greater_	EQU 07AE8H
greater_cfa	EQU 07AE8H
greater_flags_field EQU 07AE3H
greater_lfa	EQU 07AE4H
greater_nfa	EQU 07AE6H
here_		EQU 07823H
here_cfa	EQU 07823H
here_flags_field EQU 0781BH
here_lfa	EQU 0781CH
here_nfa	EQU 0781EH
hex_		EQU 07778H
hex_cfa		EQU 07778H
hex_flags_field	EQU 07771H
hex_lfa		EQU 07772H
hex_nfa		EQU 07774H
hl_dsm		EQU 00008H
hl_unchecked_dsm EQU 00004H
hlds_fvar	EQU 06200H
hold_		EQU 0815DH
hold_cfa	EQU 0815DH
hold_flags_field EQU 08155H
hold_lfa	EQU 08156H
hold_nfa	EQU 08158H
home_		EQU 0798FH
home_cfa	EQU 0798FH
home_flags_field EQU 07987H
home_lfa	EQU 07988H
home_nfa	EQU 0798AH
i_		EQU 0796AH
i_cfa		EQU 0796AH
i_flags_field	EQU 07965H
i_lfa		EQU 07966H
i_nfa		EQU 07968H
if_		EQU 07D90H
if_cfa		EQU 07D90H
if_flags_field	EQU 07D8AH
if_lfa		EQU 07D8BH
if_nfa		EQU 07D8DH
if_structure_id	EQU 00004H
immediate	EQU 00040H
in_		EQU 0787AH
in_cfa		EQU 0787AH
in_flags_field	EQU 07874H
in_lfa		EQU 07875H
in_nfa		EQU 07877H
init_data_stack	EQU 06961H
ink_		EQU 082CCH
ink_cfa		EQU 082CCH
ink_char	EQU 00010H
ink_flags_field	EQU 082C5H
ink_lfa		EQU 082C6H
ink_nfa		EQU 082C8H
inkey_		EQU 081CCH
inkey_cfa	EQU 081CCH
inkey_flags_field EQU 081C3H
inkey_lfa	EQU 081C4H
inkey_nfa	EQU 081C6H
inside_fence_error EQU 06C39H
interpret.compile_non_immediate_word EQU 07326H
interpret.execute EQU 0731AH
interpret.skip_space EQU 07286H
interpret.word_found EQU 072FAH
interpret_	EQU 07282H
interpret_cfa	EQU 07282H
interpret_flags_field EQU 07275H
interpret_lfa	EQU 07276H
interpret_nfa	EQU 07278H
interpret_only	EQU 00001H
interpret_only_bit EQU 00000H
inverse_	EQU 08388H
inverse_cfa	EQU 08388H
inverse_char	EQU 00014H
inverse_flags_field EQU 0837DH
inverse_lfa	EQU 0837EH
inverse_nfa	EQU 08380H
ip_fvar		EQU 061F4H
iy_unchecked_dsm EQU 00002H
j_		EQU 0795BH
j_cfa		EQU 0795BH
j_flags_field	EQU 07956H
j_lfa		EQU 07957H
j_nfa		EQU 07959H
key.1		EQU 07B4FH
key_		EQU 07B49H
key_cfa		EQU 07B49H
key_flags_field	EQU 07B42H
key_lfa		EQU 07B43H
key_nfa		EQU 07B45H
key_question_	EQU 07B3FH
key_question_cfa EQU 07B3FH
key_question_flags_field EQU 07B37H
key_question_lfa EQU 07B38H
key_question_nfa EQU 07B3AH
keyboard_input	EQU 06A23H
keyboard_input.cr EQU 06AA8H
keyboard_input.cursor_down EQU 06B61H
keyboard_input.cursor_left EQU 06B10H
keyboard_input.cursor_right EQU 06B29H
keyboard_input.cursor_up EQU 06B49H
keyboard_input.delete_left EQU 06AD4H
keyboard_input.delete_right EQU 06AFAH
keyboard_input.delete_until_end_of_line EQU 06B42H
keyboard_input.move_a_chars_from_hl_to_de EQU 06AECH
keyboard_input.next_key EQU 06A38H
keyboard_input.no_move_needed EQU 06AF4H
l520ah		EQU 072BAH
l521fh		EQU 072D0H
l5242h		EQU 072F4H
l5329h		EQU 073DFH
l5330h		EQU 073E7H
l53beh		EQU 0752BH
l53d8h		EQU 07545H
l53f1h		EQU 07490H
l5400h		EQU 0749EH
l5415h		EQU 074B4H
l541ch		EQU 074BCH
l542ch		EQU 074CEH
l5470h		EQU 07513H
l5477h		EQU 0751BH
l54a3h		EQU 075A5H
l54b9h		EQU 075BBH
l54cdh		EQU 075D0H
l54d1h		EQU 075D5H
l54dch		EQU 075E0H
l56cch		EQU 07853H
l574fh		EQU 078C6H
l5772h		EQU 078EAH
l5779h		EQU 078F1H
l5785h		EQU 078FDH
l5789h		EQU 07901H
l5812h		EQU 079E2H
l5820h		EQU 079F1H
l582bh		EQU 079FCH
l582ch		EQU 079FDH
l5837h		EQU 07A09H
l5a4fh		EQU 07ADBH
l5d4bh		EQU 07F86H
l5dc3h		EQU 0807CH
l5dc5h		EQU 0807EH
l5dcdh		EQU 08086H
l5dd7h		EQU 08091H
l5ddeh		EQU 08098H
l5de3h		EQU 0809DH
l5f40h		EQU 08214H
l5f79h		EQU 0824EH
l5f82h		EQU 08257H
l62e0h		EQU 07914H
latest		EQU 07834H
latest_		EQU 07833H
latest_cfa	EQU 07833H
latest_flags_field EQU 07829H
latest_lfa	EQU 0782AH
latest_nfa	EQU 0782CH
ldflg_fvar	EQU 061FDH
left_bracket_	EQU 084B4H
left_bracket_cfa EQU 084B4H
left_bracket_flags_field EQU 084AFH
left_bracket_lfa EQU 084B0H
left_bracket_nfa EQU 084B2H
left_char	EQU 00008H
len1_fvar	EQU 06206H
len2_fvar	EQU 06204H
length_of_name_searched_for EQU 0737DH
less_		EQU 07ACFH
less_cfa	EQU 07ACFH
less_flags_field EQU 07ACAH
less_lfa	EQU 07ACBH
less_nfa	EQU 07ACDH
less_number_sign_ EQU 080A7H
less_number_sign_cfa EQU 080A7H
less_number_sign_flags_field EQU 080A1H
less_number_sign_lfa EQU 080A2H
less_number_sign_nfa EQU 080A4H
license_	EQU 06E84H
license_cfa	EQU 06E84H
license_flags_field EQU 06E79H
license_lfa	EQU 06E7AH
license_nfa	EQU 06E7CH
line_cleared	EQU 06BADH
link.a		EQU 07981H
link.l		EQU 07980H
link_		EQU 0797DH
link_cfa	EQU 0797DH
link_flags_field EQU 07975H
link_lfa	EQU 07976H
link_nfa	EQU 07978H
linked_stream	EQU 0789FH
lit_		EQU 0710CH
lit_cfa		EQU 0710CH
lit_flags_field	EQU 07105H
lit_lfa		EQU 07106H
lit_nfa		EQU 07108H
literal_	EQU 07121H
literal_cfa	EQU 07121H
literal_flags_field EQU 07116H
literal_lfa	EQU 07117H
literal_nfa	EQU 07119H
loop_		EQU 07948H
loop_cfa	EQU 07948H
loop_flags_field EQU 07940H
loop_lfa	EQU 07941H
loop_nfa	EQU 07943H
minus_		EQU 0743BH
minus_cfa	EQU 0743BH
minus_cursor_	EQU 07BFBH
minus_cursor_cfa EQU 07BFBH
minus_cursor_flags_field EQU 07BF0H
minus_cursor_lfa EQU 07BF1H
minus_cursor_nfa EQU 07BF3H
minus_flags_field EQU 07436H
minus_lfa	EQU 07437H
minus_nfa	EQU 07439H
mod_		EQU 07A99H
mod_cfa		EQU 07A99H
mod_flags_field	EQU 07A92H
mod_lfa		EQU 07A93H
mod_nfa		EQU 07A95H
negate_		EQU 0744EH
negate_cfa	EQU 0744EH
negate_flags_field EQU 07444H
negate_lfa	EQU 07445H
negate_nfa	EQU 07447H
negative_number_flags EQU 07535H
next_char	EQU 07388H
nfa_found	EQU 072FCH
nip_		EQU 0725FH
nip_cfa		EQU 0725FH
nip_flags_field	EQU 07258H
nip_lfa		EQU 07259H
nip_nfa		EQU 0725BH
noop_		EQU 0767CH
noop_cfa	EQU 0767CH
noop_flags_field EQU 07674H
noop_lfa	EQU 07675H
noop_nfa	EQU 07677H
not_		EQU 07F7CH
not_cfa		EQU 07F7CH
not_equals_	EQU 07A74H
not_equals_cfa	EQU 07A74H
not_equals_flags_field EQU 07A6EH
not_equals_lfa	EQU 07A6FH
not_equals_nfa	EQU 07A71H
not_flags_field	EQU 07F75H
not_found_error	EQU 06C43H
not_lfa		EQU 07F76H
not_nfa		EQU 07F78H
number.return	EQU 07559H
number_		EQU 07481H
number_cfa	EQU 07481H
number_flags_field EQU 07477H
number_hl	EQU 07484H
number_lfa	EQU 07478H
number_nfa	EQU 0747AH
number_part_1	EQU 0752CH
number_part_2	EQU 0752FH
number_sign_	EQU 080CEH
number_sign_cfa	EQU 080CEH
number_sign_flags_field EQU 080C9H
number_sign_greater_ EQU 080B7H
number_sign_greater_cfa EQU 080B7H
number_sign_greater_flags_field EQU 080B1H
number_sign_greater_lfa EQU 080B2H
number_sign_greater_nfa EQU 080B4H
number_sign_lfa	EQU 080CAH
number_sign_nfa	EQU 080CCH
number_sign_s_	EQU 0812BH
number_sign_s_cfa EQU 0812BH
number_sign_s_flags_field EQU 08125H
number_sign_s_lfa EQU 08126H
number_sign_s_nfa EQU 08128H
numbit_fvar	EQU 061F7H
off_		EQU 07809H
off_cfa		EQU 07809H
off_flags_field	EQU 07802H
off_lfa		EQU 07803H
off_nfa		EQU 07805H
on_		EQU 077FCH
on_cfa		EQU 077FCH
on_flags_field	EQU 077F6H
on_lfa		EQU 077F7H
on_nfa		EQU 077F9H
one_		EQU 07FB8H
one_cfa		EQU 07FB8H
one_char_is_different EQU 073ACH
one_flags_field	EQU 07FB3H
one_lfa		EQU 07FB4H
one_minus_	EQU 0716EH
one_minus_cfa	EQU 0716EH
one_minus_flags_field EQU 07168H
one_minus_lfa	EQU 07169H
one_minus_nfa	EQU 0716BH
one_nfa		EQU 07FB6H
one_plus_	EQU 0717FH
one_plus_cfa	EQU 0717FH
one_plus_flags_field EQU 07179H
one_plus_lfa	EQU 0717AH
one_plus_nfa	EQU 0717CH
or_		EQU 07F56H
or_cfa		EQU 07F56H
or_flags_field	EQU 07F50H
or_lfa		EQU 07F51H
or_nfa		EQU 07F53H
out_		EQU 0788EH
out_cfa		EQU 0788EH
out_flags_field	EQU 07887H
out_lfa		EQU 07888H
out_nfa		EQU 0788AH
over_		EQU 07B69H
over_cfa	EQU 07B69H
over_char	EQU 00015H
over_flags_field EQU 07B61H
over_lfa	EQU 07B62H
over_nfa	EQU 07B64H
overp_		EQU 08378H
overp_cfa	EQU 08378H
overp_flags_field EQU 0836FH
overp_lfa	EQU 08370H
overp_nfa	EQU 08372H
overwrite_mode_flag EQU 06A78H
pad_		EQU 07BA4H
pad_address	EQU 07BA5H
pad_cfa		EQU 07BA4H
pad_flags_field	EQU 07B9DH
pad_lfa		EQU 07B9EH
pad_nfa		EQU 07BA0H
pad_start	EQU 0633CH
page_		EQU 0789EH
page_cfa	EQU 0789EH
page_flags_field EQU 07896H
page_lfa	EQU 07897H
page_nfa	EQU 07899H
pairs_fvar	EQU 06202H
paper_		EQU 082C0H
paper_cfa	EQU 082C0H
paper_char	EQU 00011H
paper_flags_field EQU 082B7H
paper_lfa	EQU 082B8H
paper_nfa	EQU 082BAH
paren_		EQU 08211H
paren_abort_	EQU 0800DH
paren_abort_cfa	EQU 0800DH
paren_abort_flags_field EQU 08002H
paren_abort_lfa	EQU 08003H
paren_abort_nfa	EQU 08005H
paren_accept.begin EQU 07D1EH
paren_accept_	EQU 07D1BH
paren_accept_ascii_char.no EQU 07CD8H
paren_accept_ascii_char_ EQU 07CABH
paren_accept_ascii_char_cfa EQU 07CABH
paren_accept_ascii_char_flags_field EQU 07C94H
paren_accept_ascii_char_lfa EQU 07C95H
paren_accept_ascii_char_nfa EQU 07C97H
paren_accept_cfa EQU 07D1BH
paren_accept_control_char.edit EQU 07C73H
paren_accept_control_char.end EQU 07C93H
paren_accept_control_char_ EQU 07C4DH
paren_accept_control_char_cfa EQU 07C4DH
paren_accept_control_char_flags_field EQU 07C34H
paren_accept_control_char_lfa EQU 07C35H
paren_accept_control_char_nfa EQU 07C37H
paren_accept_flags_field EQU 07D0FH
paren_accept_key_ EQU 07CEBH
paren_accept_key_cfa EQU 07CEBH
paren_accept_key_flags_field EQU 07CDBH
paren_accept_key_lfa EQU 07CDCH
paren_accept_key_nfa EQU 07CDEH
paren_accept_lfa EQU 07D10H
paren_accept_nfa EQU 07D12H
paren_bootmessage_ EQU 06D8FH
paren_bootmessage_cfa EQU 06D8FH
paren_bootmessage_flags_field EQU 06D7EH
paren_bootmessage_lfa EQU 06D7FH
paren_bootmessage_nfa EQU 06D81H
paren_cfa	EQU 08211H
paren_find.name_complete EQU 07371H
paren_find.parse_name EQU 07361H
paren_find_	EQU 0735BH
paren_find_cfa	EQU 0735BH
paren_find_flags_field EQU 07351H
paren_find_lfa	EQU 07352H
paren_find_nfa	EQU 07354H
paren_flags_field EQU 0820CH
paren_lfa	EQU 0820DH
paren_nfa	EQU 0820FH
perform_	EQU 071A5H
perform_cfa	EQU 071A5H
perform_flags_field EQU 07199H
perform_lfa	EQU 0719AH
perform_nfa	EQU 0719CH
pick_		EQU 08226H
pick_cfa	EQU 08226H
pick_flags_field EQU 0821EH
pick_lfa	EQU 0821FH
pick_nfa	EQU 08221H
plot_		EQU 08310H
plot_cfa	EQU 08310H
plot_flags_field EQU 08308H
plot_lfa	EQU 08309H
plot_nfa	EQU 0830BH
plus_		EQU 073F1H
plus_cfa	EQU 073F1H
plus_flags_field EQU 073ECH
plus_lfa	EQU 073EDH
plus_loop_	EQU 07922H
plus_loop_cfa	EQU 07922H
plus_loop_flags_field EQU 07919H
plus_loop_lfa	EQU 0791AH
plus_loop_nfa	EQU 0791CH
plus_nfa	EQU 073EFH
pop_hl		EQU 06995H
pop_hl_		EQU 08409H
pop_hl_cfa	EQU 08409H
pop_hl_de	EQU 069F1H
pop_hl_de_	EQU 0842AH
pop_hl_de_cfa	EQU 0842AH
pop_hl_de_flags_field EQU 0841DH
pop_hl_de_lfa	EQU 0841EH
pop_hl_de_nfa	EQU 08420H
pop_hl_de_vector EQU 0842BH
pop_hl_flags_field EQU 083FFH
pop_hl_lfa	EQU 08400H
pop_hl_nfa	EQU 08402H
pop_hl_vector	EQU 0840AH
precedence_bit	EQU 00006H
previous_key	EQU 07B53H
print_a		EQU 07594H
print_a_and_tos	EQU 082EBH
print_bc_chars_at_hl EQU 06BDEH
print_bc_chars_at_hl_or_nothing EQU 06BE8H
print_comma_char EQU 00006H
print_cursor	EQU 06BBCH
print_cursor.do	EQU 06BC6H
print_inline_message EQU 06BEDH
print_message_at_hl EQU 06BFFH
print_table_message EQU 06BF2H
print_trailing_space EQU 06BD9H
printable_char	EQU 06A76H
prompt_		EQU 071CEH
prompt_cfa	EQU 071CEH
prompt_flags_field EQU 071C4H
prompt_lfa	EQU 071C5H
prompt_nfa	EQU 071C7H
push_de_hl	EQU 069C1H
push_de_hl_	EQU 0841AH
push_de_hl_cfa	EQU 0841AH
push_de_hl_flags_field EQU 0840CH
push_de_hl_lfa	EQU 0840DH
push_de_hl_nfa	EQU 0840FH
push_de_hl_vector EQU 0841BH
push_hl		EQU 06968H
push_hl_	EQU 083FCH
push_hl_cfa	EQU 083FCH
push_hl_flags_field EQU 083F1H
push_hl_lfa	EQU 083F2H
push_hl_nfa	EQU 083F4H
push_hl_vector	EQU 083FDH
query_		EQU 07BC0H
query_cfa	EQU 07BC0H
query_flags_field EQU 07BB7H
query_lfa	EQU 07BB8H
query_nfa	EQU 07BBAH
question_branch_ EQU 07217H
question_branch_cfa EQU 07217H
question_branch_flags_field EQU 0720CH
question_branch_lfa EQU 0720DH
question_branch_nfa EQU 0720FH
question_dup_	EQU 0724DH
question_dup_cfa EQU 0724DH
question_dup_flags_field EQU 07245H
question_dup_lfa EQU 07246H
question_dup_nfa EQU 07248H
question_scroll_ EQU 08332H
question_scroll_cfa EQU 08332H
question_scroll_flags_field EQU 08327H
question_scroll_lfa EQU 08328H
question_scroll_nfa EQU 0832AH
quit.do		EQU 071E6H
quit_		EQU 071DDH
quit_cfa	EQU 071DDH
quit_flags_field EQU 071D5H
quit_lfa	EQU 071D6H
quit_nfa	EQU 071D8H
r_drop_		EQU 07B10H
r_drop_cfa	EQU 07B10H
r_drop_flags_field EQU 07B07H
r_drop_lfa	EQU 07B08H
r_drop_nfa	EQU 07B0AH
r_fetch_	EQU 07B19H
r_fetch_cfa	EQU 07B19H
r_fetch_flags_field EQU 07B13H
r_fetch_lfa	EQU 07B14H
r_fetch_nfa	EQU 07B16H
r_from_		EQU 07B24H
r_from_cfa	EQU 07B24H
r_from_flags_field EQU 07B1EH
r_from_lfa	EQU 07B1FH
r_from_nfa	EQU 07B21H
refresh_the_command_line EQU 06BAAH
repeat_		EQU 07E88H
repeat_cfa	EQU 07E88H
repeat_flags_field EQU 07E7EH
repeat_lfa	EQU 07E7FH
repeat_nfa	EQU 07E81H
restore_dictionary_pointers EQU 06D54H
return.a	EQU 07A48H
return.bc	EQU 07A43H
return.hl	EQU 07A41H
return_		EQU 07A3EH
return_cfa	EQU 07A3EH
return_flags_field EQU 07A34H
return_lfa	EQU 07A35H
return_nfa	EQU 07A37H
return_stack_bottom EQU 0663BH
return_stack_full_error EQU 06C35H
return_stack_max_top EQU 0653BH
retype_		EQU 07BDDH
retype_cfa	EQU 07BDDH
retype_flags_field EQU 07BD3H
retype_lfa	EQU 07BD4H
retype_nfa	EQU 07BD6H
right_bracket_	EQU 084C0H
right_bracket_cfa EQU 084C0H
right_bracket_flags_field EQU 084BBH
right_bracket_lfa EQU 084BCH
right_bracket_nfa EQU 084BEH
right_char	EQU 00009H
roll_		EQU 08246H
roll_cfa	EQU 08246H
roll_flags_field EQU 0823EH
roll_lfa	EQU 0823FH
roll_nfa	EQU 08241H
rom_chan_open	EQU 01601H
rom_chan_s	EQU 01642H
rom_cl_all	EQU 00DAFH
rom_cls		EQU 00D6BH
rom_cls_lower	EQU 00D6EH
rom_draw	EQU 024BAH
rom_fp_to_a	EQU 02DD5H
rom_fp_to_bc	EQU 02DA2H
rom_go_to_bc	EQU 01E6AH
rom_go_to_hl	EQU 01E6CH
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_keyboard	EQU 002BFH
rom_main_g	EQU 01303H
rom_plot_sub	EQU 022E5H
rom_pr_string	EQU 0203CH
rom_print_fp	EQU 02DE3H
rom_print_string EQU 0203CH
rom_stack_bc	EQU 02D2BH
rot_		EQU 07B7AH
rot_cfa		EQU 07B7AH
rot_flags_field	EQU 07B73H
rot_lfa		EQU 07B74H
rot_nfa		EQU 07B76H
rp0		EQU 07715H
rp0_		EQU 0770FH
rp0_cfa		EQU 0770FH
rp0_flags_field	EQU 07708H
rp0_lfa		EQU 07709H
rp0_nfa		EQU 0770BH
rp_fetch_	EQU 0771EH
rp_fetch_cfa	EQU 0771EH
rp_fetch_flags_field EQU 07717H
rp_fetch_lfa	EQU 07718H
rp_fetch_nfa	EQU 0771AH
rp_store_	EQU 0772FH
rp_store_cfa	EQU 0772FH
rp_store_flags_field EQU 07728H
rp_store_lfa	EQU 07729H
rp_store_nfa	EQU 0772BH
rsp_copy	EQU 06993H
save_dictionary_pointers EQU 06D47H
saved_basic_sp	EQU 07A2FH
saved_dp	EQU 06D55H
saved_latest	EQU 06D5BH
screen_		EQU 0834DH
screen_cfa	EQU 0834DH
screen_flags_field EQU 08343H
screen_lfa	EQU 08344H
screen_nfa	EQU 08346H
semicolon.end	EQU 07857H
semicolon_	EQU 076B6H
semicolon_cfa	EQU 076B6H
semicolon_code_	EQU 07842H
semicolon_code_cfa EQU 07842H
semicolon_code_flags_field EQU 07839H
semicolon_code_lfa EQU 0783AH
semicolon_code_nfa EQU 0783CH
semicolon_flags_field EQU 076B1H
semicolon_lfa	EQU 076B2H
semicolon_nfa	EQU 076B4H
sf_dsm		EQU 00001H
sign_		EQU 08175H
sign_cfa	EQU 08175H
sign_flags_field EQU 0816DH
sign_lfa	EQU 0816EH
sign_nfa	EQU 08170H
size_optimization EQU 00000H
skip_message	EQU 06BF6H
slash_		EQU 07A89H
slash_cfa	EQU 07A89H
slash_flags_field EQU 07A84H
slash_lfa	EQU 07A85H
slash_mod_	EQU 075F6H
slash_mod_cfa	EQU 075F6H
slash_mod_flags_field EQU 075EEH
slash_mod_lfa	EQU 075EFH
slash_mod_nfa	EQU 075F1H
slash_nfa	EQU 07A87H
slen_fvar	EQU 061EFH
slow_		EQU 08456H
slow_cfa	EQU 08456H
slow_flags_field EQU 0844EH
slow_lfa	EQU 0844FH
slow_mode_available EQU 0FFFFH
slow_nfa	EQU 08451H
slow_pop_hl	EQU 06995H
slow_pop_hl_de	EQU 069F1H
slow_push_de_hl	EQU 069C1H
slow_push_hl	EQU 06968H
sp0		EQU 07743H
sp0_		EQU 0773DH
sp0_cfa		EQU 0773DH
sp0_flags_field	EQU 07736H
sp0_lfa		EQU 07737H
sp0_nfa		EQU 07739H
sp_char		EQU 00020H
sp_fetch_	EQU 0774CH
sp_fetch_cfa	EQU 0774CH
sp_fetch_flags_field EQU 07745H
sp_fetch_lfa	EQU 07746H
sp_fetch_nfa	EQU 07748H
sp_store_	EQU 07759H
sp_store_cfa	EQU 07759H
sp_store_flags_field EQU 07752H
sp_store_lfa	EQU 07753H
sp_store_nfa	EQU 07755H
space_		EQU 07567H
space_cfa	EQU 07567H
space_char	EQU 00020H
space_flags_field EQU 0755EH
space_lfa	EQU 0755FH
space_nfa	EQU 07561H
spaces.hl	EQU 0757CH
spaces_		EQU 07576H
spaces_cfa	EQU 07576H
spaces_flags_field EQU 0756CH
spaces_lfa	EQU 0756DH
spaces_nfa	EQU 0756FH
stack_empty_error EQU 06C21H
stack_full_error EQU 06C25H
star_		EQU 07A10H
star_cfa	EQU 07A10H
star_flags_field EQU 07A0BH
star_lfa	EQU 07A0CH
star_nfa	EQU 07A0EH
start		EQU 061A8H
state		EQU 0849AH
state_		EQU 08494H
state_cfa	EQU 08494H
state_flags_field EQU 0848BH
state_lfa	EQU 0848CH
state_nfa	EQU 0848EH
store_		EQU 077C6H
store_cfa	EQU 077C6H
store_flags_field EQU 077C1H
store_lfa	EQU 077C2H
store_nfa	EQU 077C4H
structured	EQU 06D61H
sub_4f54h	EQU 06B7DH
sub_5324h	EQU 073DAH
sub_57a3h	EQU 07930H
sub_5fc2h	EQU 08100H
svblk_fvar	EQU 061EDH
swap_		EQU 0722AH
swap_cfa	EQU 0722AH
swap_flags_field EQU 07222H
swap_lfa	EQU 07223H
swap_nfa	EQU 07225H
sys_attr_p	EQU 05C8DH
sys_attr_t	EQU 05C8FH
sys_bank678	EQU 05B67H
sys_bankm	EQU 05B5CH
sys_baud	EQU 05B5FH
sys_bordcr	EQU 05C48H
sys_breg	EQU 05C67H
sys_ch_add	EQU 05C5DH
sys_chans	EQU 05C4FH
sys_chars	EQU 05C36H
sys_col		EQU 05B63H
sys_coords	EQU 05C7DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_curchl	EQU 05C51H
sys_datadd	EQU 05C57H
sys_defadd	EQU 05C0BH
sys_dest	EQU 05C4DH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_dfccl	EQU 05C86H
sys_dumplf	EQU 05B7BH
sys_e_line	EQU 05C59H
sys_e_ppc	EQU 05C49H
sys_echo_e	EQU 05C82H
sys_err_nr	EQU 05C3AH
sys_err_sp	EQU 05C3DH
sys_flags	EQU 05C3BH
sys_flags2	EQU 05C6AH
sys_flags3	EQU 05B66H
sys_flagx	EQU 05C71H
sys_frames	EQU 05C78H
sys_k_cur	EQU 05C5BH
sys_k_data	EQU 05C0DH
sys_kstate	EQU 05C00H
sys_last_k	EQU 05C08H
sys_last_key	EQU 00000H
sys_lastv	EQU 05B6EH
sys_list_sp	EQU 05C3FH
sys_loddrv	EQU 05B79H
sys_mask_p	EQU 05C8EH
sys_mask_t	EQU 05C90H
sys_mem		EQU 05C68H
sys_membot	EQU 05C92H
sys_mode	EQU 05C41H
sys_newppc	EQU 05C42H
sys_nmiadd	EQU 05CB0H
sys_nsppc	EQU 05C44H
sys_nxtlin	EQU 05C55H
sys_oldaf	EQU 05B56H
sys_oldbc	EQU 05B54H
sys_oldhl	EQU 05B52H
sys_oldppc	EQU 05C6EH
sys_oldsp	EQU 05B6AH
sys_onerr	EQU 05B3AH
sys_ospcc	EQU 05C70H
sys_p_flag	EQU 05C91H
sys_p_posn	EQU 05C7FH
sys_p_ramt	EQU 05CB4H
sys_pip		EQU 05C39H
sys_ppc		EQU 05C45H
sys_pr_cc	EQU 05C80H
sys_prog	EQU 05C53H
sys_ramerr	EQU 05B5EH
sys_ramrst	EQU 05B5DH
sys_ramtop	EQU 05CB2H
sys_rasp	EQU 05C38H
sys_rcline	EQU 05B73H
sys_rcstart	EQU 05B75H
sys_rcstep	EQU 05B77H
sys_regnuoy	EQU 05B2AH
sys_repdel	EQU 05C09H
sys_repper	EQU 05C0AH
sys_retaddr	EQU 05B5AH
sys_s_posn	EQU 05C88H
sys_s_posn2	EQU 05C89H
sys_s_posx	EQU 05C88H
sys_s_posy	EQU 05C89H
sys_s_top	EQU 05C6CH
sys_savdrv	EQU 05B7AH
sys_scr_ct	EQU 05C8CH
sys_seed	EQU 05C76H
sys_serfl	EQU 05B61H
sys_sposnl	EQU 05C8AH
sys_stkbot	EQU 05C63H
sys_stkend	EQU 05C65H
sys_stoo	EQU 05B10H
sys_strip1	EQU 05B7CH
sys_strip2	EQU 05B84H
sys_strlen	EQU 05C72H
sys_strms	EQU 05C10H
sys_subppc	EQU 05C47H
sys_swap	EQU 05B00H
sys_synret	EQU 05B6CH
sys_t_addr	EQU 05C74H
sys_target	EQU 05B58H
sys_tstack	EQU 05BFFH
sys_tv_flag	EQU 05C3CH
sys_tvdata	EQU 05C0EH
sys_tvpars	EQU 05B65H
sys_udg		EQU 05C7BH
sys_unused0	EQU 05C81H
sys_unused1	EQU 05CB0H
sys_unused2	EQU 05CB1H
sys_vars	EQU 05C4BH
sys_width	EQU 05B64H
sys_worksp	EQU 05C61H
sys_x_ptr	EQU 05C5FH
sys_xloc	EQU 05B68H
sys_yloc	EQU 05B69H
sys_younger	EQU 05B21H
tab_		EQU 0835FH
tab_cfa		EQU 0835FH
tab_char	EQU 00017H
tab_flags_field	EQU 08358H
tab_lfa		EQU 08359H
tab_nfa		EQU 0835BH
the_names_are_different EQU 073ADH
then_		EQU 07DD7H
then_cfa	EQU 07DD7H
then_flags_field EQU 07DCFH
then_lfa	EQU 07DD0H
then_nfa	EQU 07DD2H
tib_		EQU 07BB1H
tib_address	EQU 07BB2H
tib_cfa		EQU 07BB1H
tib_end		EQU 0633CH
tib_flags_field	EQU 07BAAH
tib_lfa		EQU 07BABH
tib_nfa		EQU 07BADH
tib_start	EQU 062BCH
to_body_	EQU 07137H
to_body_cfa	EQU 07137H
to_body_flags_field EQU 0712EH
to_body_lfa	EQU 0712FH
to_body_nfa	EQU 07131H
to_in		EQU 084ECH
to_in_		EQU 084E6H
to_in_cfa	EQU 084E6H
to_in_flags_field EQU 084DDH
to_in_lfa	EQU 084DEH
to_in_nfa	EQU 084E0H
to_r_		EQU 07B30H
to_r_cfa	EQU 07B30H
to_r_flags_field EQU 07B2AH
to_r_lfa	EQU 07B2BH
to_r_nfa	EQU 07B2DH
toggle_caps_lock EQU 06A9DH
toggle_overwrite_mode EQU 06B9FH
true		EQU 0FFFFH
true_		EQU 07FA2H
true_cfa	EQU 07FA2H
true_flags_field EQU 07F9AH
true_lfa	EQU 07F9BH
true_nfa	EQU 07F9DH
two_dup_	EQU 07B94H
two_dup_cfa	EQU 07B94H
two_dup_flags_field EQU 07B8CH
two_dup_lfa	EQU 07B8DH
two_dup_nfa	EQU 07B8FH
two_minus_	EQU 0714AH
two_minus_cfa	EQU 0714AH
two_minus_flags_field EQU 07144H
two_minus_lfa	EQU 07145H
two_minus_nfa	EQU 07147H
two_plus_	EQU 0715CH
two_plus_cfa	EQU 0715CH
two_plus_flags_field EQU 07156H
two_plus_lfa	EQU 07157H
two_plus_nfa	EQU 07159H
type_		EQU 07A1EH
type_cfa	EQU 07A1EH
type_flags_field EQU 07A16H
type_lfa	EQU 07A17H
type_nfa	EQU 07A19H
u_dot_		EQU 075A1H
u_dot_cfa	EQU 075A1H
u_dot_flags_field EQU 0759BH
u_dot_lfa	EQU 0759CH
u_dot_nfa	EQU 0759EH
u_less_		EQU 07AF4H
u_less_cfa	EQU 07AF4H
u_less_flags_field EQU 07AEEH
u_less_lfa	EQU 07AEFH
u_less_nfa	EQU 07AF1H
u_mult_		EQU 073C0H
u_mult_cfa	EQU 073C0H
u_mult_flags_field EQU 073BAH
u_mult_lfa	EQU 073BBH
u_mult_nfa	EQU 073BDH
u_slash_mod_	EQU 08065H
u_slash_mod_cfa	EQU 08065H
u_slash_mod_flags_field EQU 0805CH
u_slash_mod_lfa	EQU 0805DH
u_slash_mod_nfa	EQU 0805FH
undefined_word_error EQU 06C29H
unstructured_error EQU 06C3FH
until_		EQU 07ABCH
until_cfa	EQU 07ABCH
until_flags_field EQU 07AB3H
until_lfa	EQU 07AB4H
until_nfa	EQU 07AB6H
unused_		EQU 084D1H
unused_cfa	EQU 084D1H
unused_flags_field EQU 084C7H
unused_lfa	EQU 084C8H
unused_nfa	EQU 084CAH
up_char		EQU 0000BH
variable_	EQU 07EB7H
variable_cfa	EQU 07EB7H
variable_flags_field EQU 07EABH
variable_lfa	EQU 07EACH
variable_nfa	EQU 07EAEH
warm_start	EQU 06D3AH
while_		EQU 07E66H
while_cfa	EQU 07E66H
while_flags_field EQU 07E5DH
while_lfa	EQU 07E5EH
while_nfa	EQU 07E60H
whole_screen	EQU 00000H
within_		EQU 07424H
within_cfa	EQU 07424H
within_flags_field EQU 0741AH
within_lfa	EQU 0741BH
within_nfa	EQU 0741DH
word.parse	EQU 07D72H
word.skip_leading_delimiter EQU 07D69H
word_		EQU 07D62H
word_cfa	EQU 07D62H
word_flags_field EQU 07D5AH
word_lfa	EQU 07D5BH
word_nfa	EQU 07D5DH
words.print_word EQU 076E5H
words_		EQU 076E2H
words_cfa	EQU 076E2H
words_flags_field EQU 076D9H
words_lfa	EQU 076DAH
words_nfa	EQU 076DCH
wrap_print_message_at_hl EQU 06C0DH
wrap_print_message_at_hl.end_of_message_found EQU 06C1FH
wrap_print_message_at_hl.end_of_word_found EQU 06C1DH
wrap_print_message_at_hl.next_char EQU 06C10H
wrap_print_message_at_hl.next_word EQU 06C0DH
xcord_fvar	EQU 061F2H
xor_		EQU 07F69H
xor_cfa		EQU 07F69H
xor_flags_field	EQU 07F62H
xor_lfa		EQU 07F63H
xor_nfa		EQU 07F65H
ycord_fvar	EQU 061F1H
zero_		EQU 07FADH
zero_branch_	EQU 07217H
zero_cfa	EQU 07FADH
zero_equals_	EQU 0819FH
zero_equals_cfa	EQU 0819FH
zero_equals_flags_field EQU 08199H
zero_equals_lfa	EQU 0819AH
zero_equals_nfa	EQU 0819CH
zero_flags_field EQU 07FA8H
zero_less_	EQU 081B4H
zero_less_cfa	EQU 081B4H
zero_less_flags_field EQU 081AEH
zero_less_lfa	EQU 081AFH
zero_less_nfa	EQU 081B1H
zero_lfa	EQU 07FA9H
zero_nfa	EQU 07FABH
