00000000	EQU 05C0BH
00000002	EQU 02AB6H
00000003	EQU 0623CH
00000004	EQU 0621EH
00000005	EQU 0622AH
00000006	EQU 06220H
00000007	EQU 0623FH
DEFADD		EQU 05C0BH
abort_		EQU 07A0DH
abort_cfa	EQU 07A0DH
abort_flags_field EQU 07A04H
abort_lfa	EQU 07A05H
abort_nfa	EQU 07A07H
accept_		EQU 07748H
accept_cfa	EQU 07748H
accept_flags_field EQU 0773EH
accept_lfa	EQU 0773FH
accept_nfa	EQU 07741H
allot_		EQU 071A4H
allot_cfa	EQU 071A4H
allot_flags_field EQU 0719BH
allot_lfa	EQU 0719CH
allot_nfa	EQU 0719EH
and_		EQU 07935H
and_cfa		EQU 07935H
and_flags_field	EQU 0792EH
and_lfa		EQU 0792FH
and_nfa		EQU 07931H
any_dsm		EQU 00001H
at_char		EQU 00016H
at_xy_		EQU 07396H
at_xy_cfa	EQU 07396H
at_xy_flags_field EQU 0738DH
at_xy_lfa	EQU 0738EH
at_xy_nfa	EQU 07390H
backspace_char	EQU 00008H
backspaces_	EQU 07604H
backspaces_cfa	EQU 07604H
backspaces_flags_field EQU 075F6H
backspaces_lfa	EQU 075F7H
backspaces_nfa	EQU 075F9H
base		EQU 070F6H
base_		EQU 070F3H
base_cfa	EQU 070F3H
base_flags_field EQU 070EBH
base_lfa	EQU 070ECH
base_nfa	EQU 070EEH
basic_line_of_cat EQU 00064H
basic_line_of_erase EQU 00082H
basic_line_of_load EQU 0006EH
basic_line_of_rename EQU 0008CH
basic_line_of_save EQU 00078H
beep_		EQU 073C1H
beep_cfa	EQU 073C1H
beep_flags_field EQU 073B9H
beep_lfa	EQU 073BAH
beep_nfa	EQU 073BCH
begin_		EQU 07499H
begin_cfa	EQU 07499H
begin_flags_field EQU 07490H
begin_lfa	EQU 07491H
begin_nfa	EQU 07493H
begin_structure_id EQU 00003H
bl_		EQU 079B5H
bl_cfa		EQU 079B5H
bl_flags_field	EQU 079AFH
bl_lfa		EQU 079B0H
bl_nfa		EQU 079B2H
bootmessage_	EQU 06AF7H
bootmessage_cfa	EQU 06AF7H
bootmessage_flags_field EQU 06AE8H
bootmessage_lfa	EQU 06AE9H
bootmessage_nfa	EQU 06AEBH
border.a	EQU 073B6H
border_		EQU 073B2H
border_cfa	EQU 073B2H
border_flags_field EQU 073A8H
border_lfa	EQU 073A9H
border_nfa	EQU 073ABH
bounds_		EQU 07E92H
bounds_cfa	EQU 07E92H
bounds_flags_field EQU 07E88H
bounds_lfa	EQU 07E89H
bounds_nfa	EQU 07E8BH
bracket_char_	EQU 07C85H
bracket_char_cfa EQU 07C85H
bracket_char_flags_field EQU 07C7BH
bracket_char_lfa EQU 07C7CH
bracket_char_nfa EQU 07C7EH
branch_		EQU 06BF7H
branch_5e39	EQU 07ADFH
branch_5ea9	EQU 07B74H
branch_5eb8	EQU 07B83H
branch_cfa	EQU 06BF7H
branch_flags_field EQU 06BEDH
branch_if_0_	EQU 06C08H
branch_if_false_ EQU 06C08H
branch_if_zero_	EQU 06C08H
branch_lfa	EQU 06BEEH
branch_nfa	EQU 06BF0H
break_error	EQU 06923H
bright_		EQU 07CC6H
bright_cfa	EQU 07CC6H
bright_char	EQU 00013H
bright_flags_field EQU 07CBCH
bright_lfa	EQU 07CBDH
bright_nfa	EQU 07CBFH
bs_char		EQU 00008H
bsave_		EQU 07D95H
bsave_cfa	EQU 07D95H
bsave_flags_field EQU 07D8CH
bsave_lfa	EQU 07D8DH
bsave_nfa	EQU 07D8FH
builds_		EQU 077E3H
builds_cfa	EQU 077E3H
builds_flags_field EQU 077D8H
builds_lfa	EQU 077D9H
builds_nfa	EQU 077DBH
builds_structure_id EQU 00009H
bye_		EQU 0741FH
bye_cfa		EQU 0741FH
bye_flags_field	EQU 07418H
bye_lfa		EQU 07419H
bye_nfa		EQU 0741BH
c_comma_	EQU 07175H
c_comma_cfa	EQU 07175H
c_comma_flags_field EQU 0716FH
c_comma_lfa	EQU 07170H
c_comma_nfa	EQU 07172H
c_fetch_	EQU 071DEH
c_fetch_cfa	EQU 071DEH
c_fetch_flags_field EQU 071D8H
c_fetch_lfa	EQU 071D9H
c_fetch_nfa	EQU 071DBH
c_lit_		EQU 06B02H
c_lit_cfa	EQU 06B02H
c_lit_flags_field EQU 06AFAH
c_lit_lfa	EQU 06AFBH
c_lit_nfa	EQU 06AFDH
c_store_	EQU 071C4H
c_store_cfa	EQU 071C4H
c_store_flags_field EQU 071BEH
c_store_lfa	EQU 071BFH
c_store_nfa	EQU 071C1H
caps_char	EQU 00006H
carriage_return_char EQU 0000DH
cat_		EQU 07D7FH
cat_cfa		EQU 07D7FH
cat_flags_field	EQU 07D78H
cat_lfa		EQU 07D79H
cat_nfa		EQU 07D7BH
char.found	EQU 07C67H
char.restore	EQU 07C72H
char.return	EQU 07C76H
char.skip_blanks EQU 07C58H
char.skip_remaining EQU 07C68H
char_		EQU 07C55H
char_cfa	EQU 07C55H
char_flags_field EQU 07C4DH
char_lfa	EQU 07C4EH
char_nfa	EQU 07C50H
chars_on_the_left_of_the_cursor EQU 06709H
chars_on_the_right_of_the_cursor EQU 0670AH
check		EQU 06208H
check.char.a	EQU 06241H
check.cstring.hl EQU 06273H
check.print_bc_chars_at_hl EQU 06261H
check.string.de_b EQU 06298H
cls_		EQU 07007H
cls_cfa		EQU 07007H
cls_flags_field	EQU 07000H
cls_lfa		EQU 07001H
cls_nfa		EQU 07003H
cmove.end	EQU 0792BH
cmove_		EQU 0791BH
cmove_cfa	EQU 0791BH
cmove_flags_field EQU 07912H
cmove_lfa	EQU 07913H
cmove_nfa	EQU 07915H
code_colon_	EQU 07257H
code_colon_cfa	EQU 07257H
code_colon_flags_field EQU 0724EH
code_colon_lfa	EQU 0724FH
code_colon_nfa	EQU 07251H
cold_		EQU 07A18H
cold_cfa	EQU 07A18H
cold_dp		EQU 07A1FH
cold_flags_field EQU 07A10H
cold_latest	EQU 07A19H
cold_lfa	EQU 07A11H
cold_nfa	EQU 07A13H
cold_start	EQU 06A10H
colon_		EQU 07096H
colon_cfa	EQU 07096H
colon_flags_field EQU 07091H
colon_lfa	EQU 07092H
colon_nfa	EQU 07094H
colon_structure_id EQU 00001H
colour_		EQU 07CEAH
colour_cfa	EQU 07CEAH
colour_flags_field EQU 07CE0H
colour_lfa	EQU 07CE1H
colour_nfa	EQU 07CE3H
comma_		EQU 07189H
comma_cfa	EQU 07189H
comma_flags_field EQU 07184H
comma_lfa	EQU 07185H
comma_nfa	EQU 07187H
compare_char	EQU 06D88H
compare_de_hl_unsigned EQU 074F2H
compare_the_names EQU 06D6DH
compile_call_de	EQU 06D34H
compile_call_tos EQU 06D30H
compile_de	EQU 06D2AH
compile_de_at_hl EQU 06D3AH
compile_jp_de	EQU 07083H
compile_only	EQU 00080H
compile_only_bit EQU 00007H
compile_only_error EQU 06915H
constant_	EQU 078CEH
constant_cfa	EQU 078CEH
constant_flags_field EQU 078C2H
constant_lfa	EQU 078C3H
constant_nfa	EQU 078C5H
copy_char	EQU 0007FH
copyright_char	EQU 0007FH
count_		EQU 079C4H
count_cfa	EQU 079C4H
count_flags_field EQU 079BBH
count_lfa	EQU 079BCH
count_nfa	EQU 079BEH
couplement_forth_ EQU 06A65H
couplement_forth_cfa EQU 06A65H
couplement_forth_flags_field EQU 06A51H
couplement_forth_lfa EQU 06A52H
couplement_forth_nfa EQU 06A54H
cr_		EQU 070C5H
cr_cfa		EQU 070C5H
cr_char		EQU 0000DH
cr_flags_field	EQU 070BFH
cr_lfa		EQU 070C0H
cr_nfa		EQU 070C2H
create_		EQU 07014H
create_cfa	EQU 07014H
create_flags_field EQU 0700AH
create_header	EQU 07017H
create_header.name_complete EQU 07045H
create_header.next_char EQU 07037H
create_header.skip_blanks EQU 0701BH
create_header.store_char EQU 07057H
create_header.store_name EQU 0704CH
create_lfa	EQU 0700BH
create_nfa	EQU 0700DH
current_latest	EQU 07EF6H
cursor		EQU 068C4H
cursor_address	EQU 06707H
cursor_down_char EQU 0000AH
cursor_left_char EQU 00008H
cursor_right_char EQU 00009H
cursor_up_char	EQU 0000BH
d_dot_		EQU 07B31H
d_dot_cfa	EQU 07B31H
d_dot_flags_field EQU 07B2BH
d_dot_lfa	EQU 07B2CH
d_dot_nfa	EQU 07B2EH
d_negate_	EQU 06E56H
d_negate_cfa	EQU 06E56H
d_negate_flags_field EQU 06E4BH
d_negate_lfa	EQU 06E4CH
d_negate_nfa	EQU 06E4EH
d_plus_		EQU 06DEFH
d_plus_cfa	EQU 06DEFH
d_plus_flags_field EQU 06DE9H
d_plus_lfa	EQU 06DEAH
d_plus_nfa	EQU 06DECH
data_stack_bottom EQU 0653BH
data_stack_max_top EQU 0643BH
data_stack_method EQU 00001H
de_hl_slash_mod	EQU 06FEAH
de_hl_slash_mod.again EQU 06FF6H
debug		EQU 00000H
decimal_	EQU 0715CH
decimal_cfa	EQU 0715CH
decimal_flags_field EQU 07151H
decimal_lfa	EQU 07152H
decimal_nfa	EQU 07154H
defer_		EQU 07077H
defer_cfa	EQU 07077H
defer_flags_field EQU 0706EH
defer_lfa	EQU 0706FH
defer_nfa	EQU 07071H
delete_char	EQU 0000CH
delete_left_char EQU 0000CH
depth_		EQU 07EE3H
depth_cfa	EQU 07EE3H
depth_flags_field EQU 07EDAH
depth_lfa	EQU 07EDBH
depth_nfa	EQU 07EDDH
dir_		EQU 07445H
dir_cfa		EQU 07445H
dir_flags_field	EQU 0743EH
dir_lfa		EQU 0743FH
dir_nfa		EQU 07441H
division_by_zero_error EQU 06919H
dload_		EQU 07DC5H
dload_cfa	EQU 07DC5H
dload_flags_field EQU 07DBAH
dload_lfa	EQU 07DBBH
dload_nfa	EQU 07DBDH
do_		EQU 072A1H
do_cfa		EQU 072A1H
do_constant	EQU 078EBH
do_do		EQU 072AFH
do_flags_field	EQU 0729BH
do_lfa		EQU 0729CH
do_nfa		EQU 0729EH
do_structure_id	EQU 00002H
do_variable	EQU 078BCH
does_		EQU 0781EH
does_cfa	EQU 0781EH
does_flags_field EQU 07815H
does_lfa	EQU 07816H
does_nfa	EQU 07818H
dot_		EQU 078FAH
dot_cfa		EQU 078FAH
dot_code_field.do EQU 0790CH
dot_flags_field	EQU 078F5H
dot_lfa		EQU 078F6H
dot_nfa		EQU 078F8H
dot_quote_	EQU 073C8H
dot_quote_cfa	EQU 073C8H
dot_quote_flags_field EQU 073C2H
dot_quote_lfa	EQU 073C3H
dot_quote_nfa	EQU 073C5H
dot_s_		EQU 07EF9H
dot_s_cfa	EQU 07EF9H
dot_s_flags_field EQU 07EF3H
dot_s_lfa	EQU 07EF4H
dot_s_nfa	EQU 07EF6H
down_char	EQU 0000AH
dp		EQU 07207H
dp_		EQU 07206H
dp_cfa		EQU 07206H
dp_flags_field	EQU 07200H
dp_lfa		EQU 07201H
dp_nfa		EQU 07203H
draw_		EQU 07D04H
draw_cfa	EQU 07D04H
draw_flags_field EQU 07CFCH
draw_lfa	EQU 07CFDH
draw_nfa	EQU 07CFFH
drawby_		EQU 07D0FH
drawby_cfa	EQU 07D0FH
drawby_flags_field EQU 07D05H
drawby_lfa	EQU 07D06H
drawby_nfa	EQU 07D08H
drive		EQU 061AEH
drive_		EQU 07D2AH
drive_cfa	EQU 07D2AH
drive_flags_field EQU 07D21H
drive_lfa	EQU 07D22H
drive_nfa	EQU 07D24H
drop_		EQU 06C63H
drop_cfa	EQU 06C63H
drop_flags_field EQU 06C5BH
drop_lfa	EQU 06C5CH
drop_nfa	EQU 06C5EH
dsaved_		EQU 07DDCH
dsaved_cfa	EQU 07DDCH
dsaved_flags_field EQU 07DD2H
dsaved_lfa	EQU 07DD3H
dsaved_nfa	EQU 07DD5H
dsp		EQU 0713EH
dubflag_fvar	EQU 061F6H
dup_		EQU 06C29H
dup_cfa		EQU 06C29H
dup_flags_field	EQU 06C22H
dup_lfa		EQU 06C23H
dup_nfa		EQU 06C25H
edit_char	EQU 00007H
else_		EQU 0779CH
else_cfa	EQU 0779CH
else_flags_field EQU 07794H
else_lfa	EQU 07795H
else_nfa	EQU 07797H
emit_		EQU 06F81H
emit_cfa	EQU 06F81H
emit_flags_field EQU 06F79H
emit_lfa	EQU 06F7AH
emit_nfa	EQU 06F7CH
empty_name_error EQU 0692FH
end_of_code	EQU 07EFAH
endf_fvar	EQU 061F9H
equals_		EQU 0744FH
equals_cfa	EQU 0744FH
equals_flags_field EQU 0744AH
equals_lfa	EQU 0744BH
equals_nfa	EQU 0744DH
errhld_fvar	EQU 061FEH
error_		EQU 07BF0H
error_a		EQU 06933H
error_cfa	EQU 07BF0H
error_flags_field EQU 07BE7H
error_lfa	EQU 07BE8H
error_messages	EQU 0695BH
error_nfa	EQU 07BEAH
esc_char	EQU 00007H
etib_fvar	EQU 061FBH
execute_	EQU 06B9CH
execute_cfa	EQU 06B9CH
execute_flags_field EQU 06B91H
execute_lfa	EQU 06B92H
execute_nfa	EQU 06B94H
expand_		EQU 07E65H
expand_cfa	EQU 07E65H
expand_flags_field EQU 07E5BH
expand_lfa	EQU 07E5CH
expand_nfa	EQU 07E5EH
extended_mode_char EQU 0000EH
false		EQU 00000H
false_		EQU 07985H
false_cfa	EQU 07985H
false_flags_field EQU 0797CH
false_lfa	EQU 0797DH
false_nfa	EQU 0797FH
fast_		EQU 07E21H
fast_cfa	EQU 07E21H
fast_flags_field EQU 07E19H
fast_lfa	EQU 07E1AH
fast_mode_available EQU 0FFFFH
fast_nfa	EQU 07E1CH
fast_pop_hl	EQU 06697H
fast_pop_hl_de	EQU 066F4H
fast_push_de_hl	EQU 066C6H
fast_push_hl	EQU 0666CH
faster_stack_operations EQU 0FFFFH
fence		EQU 07A45H
fence_		EQU 07A3FH
fence_cfa	EQU 07A3FH
fence_flags_field EQU 07A36H
fence_lfa	EQU 07A37H
fence_nfa	EQU 07A39H
fetch_		EQU 071CEH
fetch_cfa	EQU 071CEH
fetch_flags_field EQU 071C9H
fetch_lfa	EQU 071CAH
fetch_nfa	EQU 071CCH
file_address	EQU 061C3H
file_length	EQU 061C5H
filename.0	EQU 061AFH
filename.1	EQU 061B9H
filename_length	EQU 0000AH
filename_store.move EQU 07DB0H
filename_store_	EQU 07DA3H
filename_store_cfa EQU 07DA3H
filename_store_flags_field EQU 07D96H
filename_store_lfa EQU 07D97H
filename_store_nfa EQU 07D99H
find.skip_blank	EQU 079DEH
find_		EQU 079DAH
find_cfa	EQU 079DAH
find_flags_field EQU 079D2H
find_lfa	EQU 079D3H
find_nfa	EQU 079D5H
flash_		EQU 07CD4H
flash_cfa	EQU 07CD4H
flash_char	EQU 00012H
flash_flags_field EQU 07CCBH
flash_lfa	EQU 07CCCH
flash_nfa	EQU 07CCEH
fn_dpeek	EQU 061C7H
fn_dpeek_size	EQU 0000EH
fn_peeks	EQU 061D5H
fn_peeks_size	EQU 00018H
forget_		EQU 07BC4H
forget_cfa	EQU 07BC4H
forget_flags_field EQU 07BBAH
forget_lfa	EQU 07BBBH
forget_nfa	EQU 07BBDH
form_feed_char	EQU 0000CH
get_stack_coords_and_copy_to_bc EQU 0663BH
graphics_char	EQU 0000FH
greater_	EQU 074D9H
greater_cfa	EQU 074D9H
greater_flags_field EQU 074D4H
greater_lfa	EQU 074D5H
greater_nfa	EQU 074D7H
here_		EQU 07214H
here_cfa	EQU 07214H
here_flags_field EQU 0720CH
here_lfa	EQU 0720DH
here_nfa	EQU 0720FH
hex_		EQU 07169H
hex_cfa		EQU 07169H
hex_flags_field	EQU 07162H
hex_lfa		EQU 07163H
hex_nfa		EQU 07165H
hl_dsm		EQU 00008H
hl_unchecked_dsm EQU 00004H
hlds_fvar	EQU 06200H
hold_		EQU 07B48H
hold_cfa	EQU 07B48H
hold_flags_field EQU 07B40H
hold_lfa	EQU 07B41H
hold_nfa	EQU 07B43H
home_		EQU 07380H
home_cfa	EQU 07380H
home_flags_field EQU 07378H
home_lfa	EQU 07379H
home_nfa	EQU 0737BH
i_		EQU 0735BH
i_cfa		EQU 0735BH
i_flags_field	EQU 07356H
i_lfa		EQU 07357H
i_nfa		EQU 07359H
if_		EQU 07781H
if_cfa		EQU 07781H
if_flags_field	EQU 0777BH
if_lfa		EQU 0777CH
if_nfa		EQU 0777EH
if_structure_id	EQU 00004H
immediate	EQU 00040H
in_		EQU 0726BH
in_cfa		EQU 0726BH
in_flags_field	EQU 07265H
in_lfa		EQU 07266H
in_nfa		EQU 07268H
init_data_stack	EQU 06649H
ink_		EQU 07CB7H
ink_cfa		EQU 07CB7H
ink_char	EQU 00010H
ink_flags_field	EQU 07CB0H
ink_lfa		EQU 07CB1H
ink_nfa		EQU 07CB3H
inkey_		EQU 07BB7H
inkey_cfa	EQU 07BB7H
inkey_flags_field EQU 07BAEH
inkey_lfa	EQU 07BAFH
inkey_nfa	EQU 07BB1H
inside_fence_error EQU 06921H
interpret.compile_non_immediate_word EQU 06D17H
interpret.execute EQU 06D0BH
interpret.skip_space EQU 06C77H
interpret.word_found EQU 06CEBH
interpret_	EQU 06C73H
interpret_cfa	EQU 06C73H
interpret_flags_field EQU 06C66H
interpret_lfa	EQU 06C67H
interpret_nfa	EQU 06C69H
interpret_only	EQU 00001H
interpret_only_bit EQU 00000H
inverse_	EQU 07D73H
inverse_cfa	EQU 07D73H
inverse_char	EQU 00014H
inverse_flags_field EQU 07D68H
inverse_lfa	EQU 07D69H
inverse_nfa	EQU 07D6BH
ip_fvar		EQU 061F4H
iy_unchecked_dsm EQU 00002H
j_		EQU 0734CH
j_cfa		EQU 0734CH
j_flags_field	EQU 07347H
j_lfa		EQU 07348H
j_nfa		EQU 0734AH
key.1		EQU 07540H
key_		EQU 0753AH
key_cfa		EQU 0753AH
key_flags_field	EQU 07533H
key_lfa		EQU 07534H
key_nfa		EQU 07536H
key_question_	EQU 07530H
key_question_cfa EQU 07530H
key_question_flags_field EQU 07528H
key_question_lfa EQU 07529H
key_question_nfa EQU 0752BH
keyboard_input	EQU 0670BH
keyboard_input.cr EQU 06790H
keyboard_input.cursor_down EQU 06849H
keyboard_input.cursor_left EQU 067F8H
keyboard_input.cursor_right EQU 06811H
keyboard_input.cursor_up EQU 06831H
keyboard_input.delete_left EQU 067BCH
keyboard_input.delete_right EQU 067E2H
keyboard_input.delete_until_end_of_line EQU 0682AH
keyboard_input.move_a_chars_from_hl_to_de EQU 067D4H
keyboard_input.next_key EQU 06720H
keyboard_input.no_move_needed EQU 067DCH
l520ah		EQU 06CABH
l521fh		EQU 06CC1H
l5242h		EQU 06CE5H
l5329h		EQU 06DD0H
l5330h		EQU 06DD8H
l53beh		EQU 06F1CH
l53d8h		EQU 06F36H
l53f1h		EQU 06E81H
l5400h		EQU 06E8FH
l5415h		EQU 06EA5H
l541ch		EQU 06EADH
l542ch		EQU 06EBFH
l5470h		EQU 06F04H
l5477h		EQU 06F0CH
l54a3h		EQU 06F96H
l54b9h		EQU 06FACH
l54cdh		EQU 06FC1H
l54d1h		EQU 06FC6H
l54dch		EQU 06FD1H
l56cch		EQU 07244H
l574fh		EQU 072B7H
l5772h		EQU 072DBH
l5779h		EQU 072E2H
l5785h		EQU 072EEH
l5789h		EQU 072F2H
l5812h		EQU 073D3H
l5820h		EQU 073E2H
l582bh		EQU 073EDH
l582ch		EQU 073EEH
l5837h		EQU 073FAH
l5a4fh		EQU 074CCH
l5d4bh		EQU 07977H
l5dc3h		EQU 07A67H
l5dc5h		EQU 07A69H
l5dcdh		EQU 07A71H
l5dd7h		EQU 07A7CH
l5ddeh		EQU 07A83H
l5de3h		EQU 07A88H
l5f40h		EQU 07BFFH
l5f79h		EQU 07C39H
l5f82h		EQU 07C42H
l62e0h		EQU 07305H
latest		EQU 07225H
latest_		EQU 07224H
latest_cfa	EQU 07224H
latest_flags_field EQU 0721AH
latest_lfa	EQU 0721BH
latest_nfa	EQU 0721DH
ldflg_fvar	EQU 061FDH
left_bracket_	EQU 07EA0H
left_bracket_cfa EQU 07EA0H
left_bracket_flags_field EQU 07E9BH
left_bracket_lfa EQU 07E9CH
left_bracket_nfa EQU 07E9EH
left_char	EQU 00008H
len1_fvar	EQU 06206H
len2_fvar	EQU 06204H
length_of_name_searched_for EQU 06D6EH
less_		EQU 074C0H
less_cfa	EQU 074C0H
less_flags_field EQU 074BBH
less_lfa	EQU 074BCH
less_nfa	EQU 074BEH
less_number_sign_ EQU 07A92H
less_number_sign_cfa EQU 07A92H
less_number_sign_flags_field EQU 07A8CH
less_number_sign_lfa EQU 07A8DH
less_number_sign_nfa EQU 07A8FH
line_cleared	EQU 06895H
link.a		EQU 07372H
link.l		EQU 07371H
link_		EQU 0736EH
link_cfa	EQU 0736EH
link_flags_field EQU 07366H
link_lfa	EQU 07367H
link_nfa	EQU 07369H
linked_stream	EQU 07290H
lit_		EQU 06B13H
lit_cfa		EQU 06B13H
lit_flags_field	EQU 06B0CH
lit_lfa		EQU 06B0DH
lit_nfa		EQU 06B0FH
literal_	EQU 06B28H
literal_cfa	EQU 06B28H
literal_flags_field EQU 06B1DH
literal_lfa	EQU 06B1EH
literal_nfa	EQU 06B20H
loop_		EQU 07339H
loop_cfa	EQU 07339H
loop_flags_field EQU 07331H
loop_lfa	EQU 07332H
loop_nfa	EQU 07334H
minus_		EQU 06E2CH
minus_cfa	EQU 06E2CH
minus_cursor_	EQU 075ECH
minus_cursor_cfa EQU 075ECH
minus_cursor_flags_field EQU 075E1H
minus_cursor_lfa EQU 075E2H
minus_cursor_nfa EQU 075E4H
minus_flags_field EQU 06E27H
minus_lfa	EQU 06E28H
minus_nfa	EQU 06E2AH
mod_		EQU 0748AH
mod_cfa		EQU 0748AH
mod_flags_field	EQU 07483H
mod_lfa		EQU 07484H
mod_nfa		EQU 07486H
negate_		EQU 06E3FH
negate_cfa	EQU 06E3FH
negate_flags_field EQU 06E35H
negate_lfa	EQU 06E36H
negate_nfa	EQU 06E38H
negative_number_flags EQU 06F26H
next_char	EQU 06D79H
nfa_found	EQU 06CEDH
nip_		EQU 06C50H
nip_cfa		EQU 06C50H
nip_flags_field	EQU 06C49H
nip_lfa		EQU 06C4AH
nip_nfa		EQU 06C4CH
noop_		EQU 0706DH
noop_cfa	EQU 0706DH
noop_flags_field EQU 07065H
noop_lfa	EQU 07066H
noop_nfa	EQU 07068H
not_		EQU 0796DH
not_cfa		EQU 0796DH
not_equals_	EQU 07465H
not_equals_cfa	EQU 07465H
not_equals_flags_field EQU 0745FH
not_equals_lfa	EQU 07460H
not_equals_nfa	EQU 07462H
not_flags_field	EQU 07966H
not_found_error	EQU 0692BH
not_lfa		EQU 07967H
not_nfa		EQU 07969H
number.return	EQU 06F4AH
number_		EQU 06E72H
number_cfa	EQU 06E72H
number_flags_field EQU 06E68H
number_hl	EQU 06E75H
number_lfa	EQU 06E69H
number_nfa	EQU 06E6BH
number_part_1	EQU 06F1DH
number_part_2	EQU 06F20H
number_sign_	EQU 07AB9H
number_sign_cfa	EQU 07AB9H
number_sign_flags_field EQU 07AB4H
number_sign_greater_ EQU 07AA2H
number_sign_greater_cfa EQU 07AA2H
number_sign_greater_flags_field EQU 07A9CH
number_sign_greater_lfa EQU 07A9DH
number_sign_greater_nfa EQU 07A9FH
number_sign_lfa	EQU 07AB5H
number_sign_nfa	EQU 07AB7H
number_sign_s_	EQU 07B16H
number_sign_s_cfa EQU 07B16H
number_sign_s_flags_field EQU 07B10H
number_sign_s_lfa EQU 07B11H
number_sign_s_nfa EQU 07B13H
numbit_fvar	EQU 061F7H
off_		EQU 071FAH
off_cfa		EQU 071FAH
off_flags_field	EQU 071F3H
off_lfa		EQU 071F4H
off_nfa		EQU 071F6H
on_		EQU 071EDH
on_cfa		EQU 071EDH
on_flags_field	EQU 071E7H
on_lfa		EQU 071E8H
on_nfa		EQU 071EAH
one_		EQU 079A9H
one_cfa		EQU 079A9H
one_char_is_different EQU 06D9DH
one_flags_field	EQU 079A4H
one_lfa		EQU 079A5H
one_minus_	EQU 06B75H
one_minus_cfa	EQU 06B75H
one_minus_flags_field EQU 06B6FH
one_minus_lfa	EQU 06B70H
one_minus_nfa	EQU 06B72H
one_nfa		EQU 079A7H
one_plus_	EQU 06B86H
one_plus_cfa	EQU 06B86H
one_plus_flags_field EQU 06B80H
one_plus_lfa	EQU 06B81H
one_plus_nfa	EQU 06B83H
or_		EQU 07947H
or_cfa		EQU 07947H
or_flags_field	EQU 07941H
or_lfa		EQU 07942H
or_nfa		EQU 07944H
out_		EQU 0727FH
out_cfa		EQU 0727FH
out_flags_field	EQU 07278H
out_lfa		EQU 07279H
out_nfa		EQU 0727BH
over_		EQU 0755AH
over_cfa	EQU 0755AH
over_char	EQU 00015H
over_flags_field EQU 07552H
over_lfa	EQU 07553H
over_nfa	EQU 07555H
overp_		EQU 07D63H
overp_cfa	EQU 07D63H
overp_flags_field EQU 07D5AH
overp_lfa	EQU 07D5BH
overp_nfa	EQU 07D5DH
overwrite_mode_flag EQU 06760H
pad_		EQU 07595H
pad_address	EQU 07596H
pad_cfa		EQU 07595H
pad_flags_field	EQU 0758EH
pad_lfa		EQU 0758FH
pad_nfa		EQU 07591H
pad_start	EQU 0633CH
page_		EQU 0728FH
page_cfa	EQU 0728FH
page_flags_field EQU 07287H
page_lfa	EQU 07288H
page_nfa	EQU 0728AH
pairs_fvar	EQU 06202H
paper_		EQU 07CABH
paper_cfa	EQU 07CABH
paper_char	EQU 00011H
paper_flags_field EQU 07CA2H
paper_lfa	EQU 07CA3H
paper_nfa	EQU 07CA5H
paren_		EQU 07BFCH
paren_abort_	EQU 079FEH
paren_abort_cfa	EQU 079FEH
paren_abort_flags_field EQU 079F3H
paren_abort_lfa	EQU 079F4H
paren_abort_nfa	EQU 079F6H
paren_accept.begin EQU 0770FH
paren_accept_	EQU 0770CH
paren_accept_ascii_char.no EQU 076C9H
paren_accept_ascii_char_ EQU 0769CH
paren_accept_ascii_char_cfa EQU 0769CH
paren_accept_ascii_char_flags_field EQU 07685H
paren_accept_ascii_char_lfa EQU 07686H
paren_accept_ascii_char_nfa EQU 07688H
paren_accept_cfa EQU 0770CH
paren_accept_control_char.edit EQU 07664H
paren_accept_control_char.end EQU 07684H
paren_accept_control_char_ EQU 0763EH
paren_accept_control_char_cfa EQU 0763EH
paren_accept_control_char_flags_field EQU 07625H
paren_accept_control_char_lfa EQU 07626H
paren_accept_control_char_nfa EQU 07628H
paren_accept_flags_field EQU 07700H
paren_accept_key_ EQU 076DCH
paren_accept_key_cfa EQU 076DCH
paren_accept_key_flags_field EQU 076CCH
paren_accept_key_lfa EQU 076CDH
paren_accept_key_nfa EQU 076CFH
paren_accept_lfa EQU 07701H
paren_accept_nfa EQU 07703H
paren_bootmessage_ EQU 06A77H
paren_bootmessage_cfa EQU 06A77H
paren_bootmessage_flags_field EQU 06A66H
paren_bootmessage_lfa EQU 06A67H
paren_bootmessage_nfa EQU 06A69H
paren_cfa	EQU 07BFCH
paren_find.name_complete EQU 06D62H
paren_find.parse_name EQU 06D52H
paren_find_	EQU 06D4CH
paren_find_cfa	EQU 06D4CH
paren_find_flags_field EQU 06D42H
paren_find_lfa	EQU 06D43H
paren_find_nfa	EQU 06D45H
paren_flags_field EQU 07BF7H
paren_lfa	EQU 07BF8H
paren_nfa	EQU 07BFAH
perform_	EQU 06BABH
perform_cfa	EQU 06BABH
perform_flags_field EQU 06BA0H
perform_lfa	EQU 06BA1H
perform_nfa	EQU 06BA3H
pick_		EQU 07C11H
pick_cfa	EQU 07C11H
pick_flags_field EQU 07C09H
pick_lfa	EQU 07C0AH
pick_nfa	EQU 07C0CH
plot_		EQU 07CFBH
plot_cfa	EQU 07CFBH
plot_flags_field EQU 07CF3H
plot_lfa	EQU 07CF4H
plot_nfa	EQU 07CF6H
plus_		EQU 06DE2H
plus_cfa	EQU 06DE2H
plus_flags_field EQU 06DDDH
plus_lfa	EQU 06DDEH
plus_loop_	EQU 07313H
plus_loop_cfa	EQU 07313H
plus_loop_flags_field EQU 0730AH
plus_loop_lfa	EQU 0730BH
plus_loop_nfa	EQU 0730DH
plus_nfa	EQU 06DE0H
pop_hl		EQU 0667DH
pop_hl_		EQU 07DF5H
pop_hl_cfa	EQU 07DF5H
pop_hl_de	EQU 066D9H
pop_hl_de_	EQU 07E16H
pop_hl_de_cfa	EQU 07E16H
pop_hl_de_flags_field EQU 07E09H
pop_hl_de_lfa	EQU 07E0AH
pop_hl_de_nfa	EQU 07E0CH
pop_hl_de_vector EQU 07E17H
pop_hl_flags_field EQU 07DEBH
pop_hl_lfa	EQU 07DECH
pop_hl_nfa	EQU 07DEEH
pop_hl_vector	EQU 07DF6H
precedence_bit	EQU 00006H
previous_key	EQU 07544H
print_a		EQU 06F85H
print_a_and_tos	EQU 07CD6H
print_bc_chars_at_hl EQU 068C6H
print_bc_chars_at_hl_or_nothing EQU 068D0H
print_comma_char EQU 00006H
print_cursor	EQU 068A4H
print_cursor.do	EQU 068AEH
print_inline_message EQU 068D5H
print_message_at_hl EQU 068E7H
print_table_message EQU 068DAH
print_trailing_space EQU 068C1H
printable_char	EQU 0675EH
prompt_		EQU 06BBFH
prompt_cfa	EQU 06BBFH
prompt_flags_field EQU 06BB5H
prompt_lfa	EQU 06BB6H
prompt_nfa	EQU 06BB8H
push_de_hl	EQU 066A9H
push_de_hl_	EQU 07E06H
push_de_hl_cfa	EQU 07E06H
push_de_hl_flags_field EQU 07DF8H
push_de_hl_lfa	EQU 07DF9H
push_de_hl_nfa	EQU 07DFBH
push_de_hl_vector EQU 07E07H
push_hl		EQU 06650H
push_hl_	EQU 07DE8H
push_hl_cfa	EQU 07DE8H
push_hl_flags_field EQU 07DDDH
push_hl_lfa	EQU 07DDEH
push_hl_nfa	EQU 07DE0H
push_hl_vector	EQU 07DE9H
query_		EQU 075B1H
query_cfa	EQU 075B1H
query_flags_field EQU 075A8H
query_lfa	EQU 075A9H
query_nfa	EQU 075ABH
question_branch_ EQU 06C08H
question_branch_cfa EQU 06C08H
question_branch_flags_field EQU 06BFDH
question_branch_lfa EQU 06BFEH
question_branch_nfa EQU 06C00H
question_dup_	EQU 06C3EH
question_dup_cfa EQU 06C3EH
question_dup_flags_field EQU 06C36H
question_dup_lfa EQU 06C37H
question_dup_nfa EQU 06C39H
question_scroll_ EQU 07D1DH
question_scroll_cfa EQU 07D1DH
question_scroll_flags_field EQU 07D12H
question_scroll_lfa EQU 07D13H
question_scroll_nfa EQU 07D15H
quit.do		EQU 06BD7H
quit_		EQU 06BCEH
quit_cfa	EQU 06BCEH
quit_flags_field EQU 06BC6H
quit_lfa	EQU 06BC7H
quit_nfa	EQU 06BC9H
r_drop_		EQU 07501H
r_drop_cfa	EQU 07501H
r_drop_flags_field EQU 074F8H
r_drop_lfa	EQU 074F9H
r_drop_nfa	EQU 074FBH
r_fetch_	EQU 0750AH
r_fetch_cfa	EQU 0750AH
r_fetch_flags_field EQU 07504H
r_fetch_lfa	EQU 07505H
r_fetch_nfa	EQU 07507H
r_from_		EQU 07515H
r_from_cfa	EQU 07515H
r_from_flags_field EQU 0750FH
r_from_lfa	EQU 07510H
r_from_nfa	EQU 07512H
refresh_the_command_line EQU 06892H
repeat_		EQU 07879H
repeat_cfa	EQU 07879H
repeat_flags_field EQU 0786FH
repeat_lfa	EQU 07870H
repeat_nfa	EQU 07872H
restore_dictionary_pointers EQU 06A3CH
return.a	EQU 07439H
return.bc	EQU 07434H
return.hl	EQU 07432H
return_		EQU 0742FH
return_cfa	EQU 0742FH
return_flags_field EQU 07425H
return_lfa	EQU 07426H
return_nfa	EQU 07428H
return_stack_bottom EQU 0663BH
return_stack_full_error EQU 0691DH
return_stack_max_top EQU 0653BH
retype_		EQU 075CEH
retype_cfa	EQU 075CEH
retype_flags_field EQU 075C4H
retype_lfa	EQU 075C5H
retype_nfa	EQU 075C7H
right_bracket_	EQU 07EACH
right_bracket_cfa EQU 07EACH
right_bracket_flags_field EQU 07EA7H
right_bracket_lfa EQU 07EA8H
right_bracket_nfa EQU 07EAAH
right_char	EQU 00009H
roll_		EQU 07C31H
roll_cfa	EQU 07C31H
roll_flags_field EQU 07C29H
roll_lfa	EQU 07C2AH
roll_nfa	EQU 07C2CH
rom_alpha	EQU 02C8DH
rom_beeper	EQU 003B5H
rom_border	EQU 02294H
rom_border_2297	EQU 02297H
rom_border_229b	EQU 0229BH
rom_break_key	EQU 01F54H
rom_call_jump	EQU 0229BH
rom_chan_open	EQU 01601H
rom_chan_s	EQU 01642H
rom_cl_addr	EQU 00E9BH
rom_cl_all	EQU 00DAFH
rom_cl_sc_all	EQU 00DFEH
rom_cl_scroll	EQU 00E00H
rom_cls		EQU 00D6BH
rom_cls_lower	EQU 00D6EH
rom_co_temp_5	EQU 02211H
rom_copy_line	EQU 00EF4H
rom_draw	EQU 024BAH
rom_find_int1	EQU 01E94H
rom_fp_to_a	EQU 02DD5H
rom_fp_to_bc	EQU 02DA2H
rom_go_to_bc	EQU 01E6AH
rom_go_to_hl	EQU 01E6CH
rom_hl_by_de_to_hl EQU 030A9H
rom_key_decode	EQU 00333H
rom_key_scan	EQU 0028EH
rom_key_test	EQU 0031EH
rom_keyboard	EQU 002BFH
rom_main_g	EQU 01303H
rom_pixel_add	EQU 022AAH
rom_plot_22df	EQU 022DFH
rom_plot_sub	EQU 022E5H
rom_po_able	EQU 00AD9H
rom_po_attr	EQU 00BDBH
rom_po_change	EQU 00A80H
rom_po_char	EQU 00B65H
rom_po_fetch	EQU 00B03H
rom_po_msg	EQU 00C0AH
rom_po_save	EQU 00C3BH
rom_po_store	EQU 00ADCH
rom_po_t_udg	EQU 00B52H
rom_po_tokens	EQU 00C10H
rom_point_sub_22ce EQU 022CEH
rom_pr_all	EQU 00B7FH
rom_pr_string	EQU 0203CH
rom_print_fp	EQU 02DE3H
rom_print_string EQU 0203CH
rom_report_5	EQU 00C86H
rom_s_attr_s_2583 EQU 02583H
rom_s_scrn_s_2538 EQU 02538H
rom_sa_all	EQU 0075AH
rom_set_permanent_colors_0x1CAD EQU 01CADH
rom_stack_a	EQU 02D28H
rom_stack_bc	EQU 02D2BH
rom_stack_fetch	EQU 02BF1H
rom_stk_to_a	EQU 02314H
rom_temps	EQU 00D4DH
rom_wait_key	EQU 015D4H
rot_		EQU 0756BH
rot_cfa		EQU 0756BH
rot_flags_field	EQU 07564H
rot_lfa		EQU 07565H
rot_nfa		EQU 07567H
rp0		EQU 07106H
rp0_		EQU 07100H
rp0_cfa		EQU 07100H
rp0_flags_field	EQU 070F9H
rp0_lfa		EQU 070FAH
rp0_nfa		EQU 070FCH
rp_fetch_	EQU 0710FH
rp_fetch_cfa	EQU 0710FH
rp_fetch_flags_field EQU 07108H
rp_fetch_lfa	EQU 07109H
rp_fetch_nfa	EQU 0710BH
rp_store_	EQU 07120H
rp_store_cfa	EQU 07120H
rp_store_flags_field EQU 07119H
rp_store_lfa	EQU 0711AH
rp_store_nfa	EQU 0711CH
rsp_copy	EQU 0667BH
save_dictionary_pointers EQU 06A2FH
saved_basic_sp	EQU 07420H
saved_dp	EQU 06A3DH
saved_latest	EQU 06A43H
screen_		EQU 07D38H
screen_cfa	EQU 07D38H
screen_flags_field EQU 07D2EH
screen_lfa	EQU 07D2FH
screen_nfa	EQU 07D31H
semicolon.end	EQU 07248H
semicolon_	EQU 070A7H
semicolon_cfa	EQU 070A7H
semicolon_code_	EQU 07233H
semicolon_code_cfa EQU 07233H
semicolon_code_flags_field EQU 0722AH
semicolon_code_lfa EQU 0722BH
semicolon_code_nfa EQU 0722DH
semicolon_flags_field EQU 070A2H
semicolon_lfa	EQU 070A3H
semicolon_nfa	EQU 070A5H
sf_dsm		EQU 00001H
sign_		EQU 07B60H
sign_cfa	EQU 07B60H
sign_flags_field EQU 07B58H
sign_lfa	EQU 07B59H
sign_nfa	EQU 07B5BH
size_optimization EQU 00000H
skip_message	EQU 068DEH
slash_		EQU 0747AH
slash_cfa	EQU 0747AH
slash_flags_field EQU 07475H
slash_lfa	EQU 07476H
slash_mod_	EQU 06FE7H
slash_mod_cfa	EQU 06FE7H
slash_mod_flags_field EQU 06FDFH
slash_mod_lfa	EQU 06FE0H
slash_mod_nfa	EQU 06FE2H
slash_nfa	EQU 07478H
slen_fvar	EQU 061EFH
slow_		EQU 07E42H
slow_cfa	EQU 07E42H
slow_flags_field EQU 07E3AH
slow_lfa	EQU 07E3BH
slow_mode_available EQU 0FFFFH
slow_nfa	EQU 07E3DH
slow_pop_hl	EQU 0667DH
slow_pop_hl_de	EQU 066D9H
slow_push_de_hl	EQU 066A9H
slow_push_hl	EQU 06650H
sp0		EQU 07134H
sp0_		EQU 0712EH
sp0_cfa		EQU 0712EH
sp0_flags_field	EQU 07127H
sp0_lfa		EQU 07128H
sp0_nfa		EQU 0712AH
sp_char		EQU 00020H
sp_fetch_	EQU 0713DH
sp_fetch_cfa	EQU 0713DH
sp_fetch_flags_field EQU 07136H
sp_fetch_lfa	EQU 07137H
sp_fetch_nfa	EQU 07139H
sp_store_	EQU 0714AH
sp_store_cfa	EQU 0714AH
sp_store_flags_field EQU 07143H
sp_store_lfa	EQU 07144H
sp_store_nfa	EQU 07146H
space_		EQU 06F58H
space_cfa	EQU 06F58H
space_char	EQU 00020H
space_flags_field EQU 06F4FH
space_lfa	EQU 06F50H
space_nfa	EQU 06F52H
spaces.hl	EQU 06F6DH
spaces_		EQU 06F67H
spaces_cfa	EQU 06F67H
spaces_flags_field EQU 06F5DH
spaces_lfa	EQU 06F5EH
spaces_nfa	EQU 06F60H
stack_empty_error EQU 06909H
stack_full_error EQU 0690DH
star_		EQU 07401H
star_cfa	EQU 07401H
star_flags_field EQU 073FCH
star_lfa	EQU 073FDH
star_nfa	EQU 073FFH
start		EQU 061A8H
state		EQU 07E86H
state_		EQU 07E80H
state_cfa	EQU 07E80H
state_flags_field EQU 07E77H
state_lfa	EQU 07E78H
state_nfa	EQU 07E7AH
store_		EQU 071B7H
store_cfa	EQU 071B7H
store_flags_field EQU 071B2H
store_lfa	EQU 071B3H
store_nfa	EQU 071B5H
structured	EQU 06A49H
sub_4f54h	EQU 06865H
sub_5324h	EQU 06DCBH
sub_57a3h	EQU 07321H
sub_5fc2h	EQU 07AEBH
svblk_fvar	EQU 061EDH
swap_		EQU 06C1BH
swap_cfa	EQU 06C1BH
swap_flags_field EQU 06C13H
swap_lfa	EQU 06C14H
swap_nfa	EQU 06C16H
sys_attr_p	EQU 05C8DH
sys_attr_t	EQU 05C8FH
sys_bank678	EQU 05B67H
sys_bankm	EQU 05B5CH
sys_baud	EQU 05B5FH
sys_bordcr	EQU 05C48H
sys_breg	EQU 05C67H
sys_ch_add	EQU 05C5DH
sys_chans	EQU 05C4FH
sys_chars	EQU 05C36H
sys_col		EQU 05B63H
sys_coords	EQU 05C7DH
sys_coordx	EQU 05C7DH
sys_coordy	EQU 05C7EH
sys_curchl	EQU 05C51H
sys_datadd	EQU 05C57H
sys_defadd	EQU 05C0BH
sys_dest	EQU 05C4DH
sys_df_cc	EQU 05C84H
sys_df_sz	EQU 05C6BH
sys_dfccl	EQU 05C86H
sys_dumplf	EQU 05B7BH
sys_e_line	EQU 05C59H
sys_e_ppc	EQU 05C49H
sys_echo_e	EQU 05C82H
sys_err_nr	EQU 05C3AH
sys_err_sp	EQU 05C3DH
sys_flags	EQU 05C3BH
sys_flags2	EQU 05C6AH
sys_flags3	EQU 05B66H
sys_flagx	EQU 05C71H
sys_frames	EQU 05C78H
sys_k_cur	EQU 05C5BH
sys_k_data	EQU 05C0DH
sys_kstate	EQU 05C00H
sys_last_k	EQU 05C08H
sys_last_key	EQU 05C08H
sys_lastv	EQU 05B6EH
sys_list_sp	EQU 05C3FH
sys_loddrv	EQU 05B79H
sys_mask_p	EQU 05C8EH
sys_mask_t	EQU 05C90H
sys_mem		EQU 05C68H
sys_membot	EQU 05C92H
sys_mode	EQU 05C41H
sys_newppc	EQU 05C42H
sys_nmiadd	EQU 05CB0H
sys_nsppc	EQU 05C44H
sys_nxtlin	EQU 05C55H
sys_oldaf	EQU 05B56H
sys_oldbc	EQU 05B54H
sys_oldhl	EQU 05B52H
sys_oldppc	EQU 05C6EH
sys_oldsp	EQU 05B6AH
sys_onerr	EQU 05B3AH
sys_ospcc	EQU 05C70H
sys_p_flag	EQU 05C91H
sys_p_posn	EQU 05C7FH
sys_p_ramt	EQU 05CB4H
sys_pip		EQU 05C39H
sys_ppc		EQU 05C45H
sys_pr_cc	EQU 05C80H
sys_prog	EQU 05C53H
sys_ramerr	EQU 05B5EH
sys_ramrst	EQU 05B5DH
sys_ramtop	EQU 05CB2H
sys_rasp	EQU 05C38H
sys_rcline	EQU 05B73H
sys_rcstart	EQU 05B75H
sys_rcstep	EQU 05B77H
sys_regnuoy	EQU 05B2AH
sys_repdel	EQU 05C09H
sys_repper	EQU 05C0AH
sys_retaddr	EQU 05B5AH
sys_s_posn	EQU 05C88H
sys_s_posn2	EQU 05C89H
sys_s_posx	EQU 05C88H
sys_s_posy	EQU 05C89H
sys_s_top	EQU 05C6CH
sys_savdrv	EQU 05B7AH
sys_scr_ct	EQU 05C8CH
sys_seed	EQU 05C76H
sys_serfl	EQU 05B61H
sys_sposnl	EQU 05C8AH
sys_stkbot	EQU 05C63H
sys_stkend	EQU 05C65H
sys_stoo	EQU 05B10H
sys_strip1	EQU 05B7CH
sys_strip2	EQU 05B84H
sys_strlen	EQU 05C72H
sys_strms	EQU 05C10H
sys_subppc	EQU 05C47H
sys_swap	EQU 05B00H
sys_synret	EQU 05B6CH
sys_t_addr	EQU 05C74H
sys_target	EQU 05B58H
sys_tstack	EQU 05BFFH
sys_tv_flag	EQU 05C3CH
sys_tvdata	EQU 05C0EH
sys_tvdata2	EQU 05C0FH
sys_tvpars	EQU 05B65H
sys_udg		EQU 05C7BH
sys_unused0	EQU 05C81H
sys_unused1	EQU 05CB0H
sys_unused2	EQU 05CB1H
sys_vars	EQU 05C4BH
sys_width	EQU 05B64H
sys_worksp	EQU 05C61H
sys_x_ptr	EQU 05C5FH
sys_xloc	EQU 05B68H
sys_yloc	EQU 05B69H
sys_younger	EQU 05B21H
tab_		EQU 07D4AH
tab_cfa		EQU 07D4AH
tab_char	EQU 00017H
tab_flags_field	EQU 07D43H
tab_lfa		EQU 07D44H
tab_nfa		EQU 07D46H
the_names_are_different EQU 06D9EH
then_		EQU 077C8H
then_cfa	EQU 077C8H
then_flags_field EQU 077C0H
then_lfa	EQU 077C1H
then_nfa	EQU 077C3H
tib_		EQU 075A2H
tib_address	EQU 075A3H
tib_cfa		EQU 075A2H
tib_end		EQU 0633CH
tib_flags_field	EQU 0759BH
tib_lfa		EQU 0759CH
tib_nfa		EQU 0759EH
tib_start	EQU 062BCH
to_body_	EQU 06B3EH
to_body_cfa	EQU 06B3EH
to_body_flags_field EQU 06B35H
to_body_lfa	EQU 06B36H
to_body_nfa	EQU 06B38H
to_in		EQU 07ED8H
to_in_		EQU 07ED2H
to_in_cfa	EQU 07ED2H
to_in_flags_field EQU 07EC9H
to_in_lfa	EQU 07ECAH
to_in_nfa	EQU 07ECCH
to_r_		EQU 07521H
to_r_cfa	EQU 07521H
to_r_flags_field EQU 0751BH
to_r_lfa	EQU 0751CH
to_r_nfa	EQU 0751EH
toggle_caps_lock EQU 06785H
toggle_overwrite_mode EQU 06887H
true		EQU 0FFFFH
true_		EQU 07993H
true_cfa	EQU 07993H
true_flags_field EQU 0798BH
true_lfa	EQU 0798CH
true_nfa	EQU 0798EH
two_dup_	EQU 07585H
two_dup_cfa	EQU 07585H
two_dup_flags_field EQU 0757DH
two_dup_lfa	EQU 0757EH
two_dup_nfa	EQU 07580H
two_minus_	EQU 06B51H
two_minus_cfa	EQU 06B51H
two_minus_flags_field EQU 06B4BH
two_minus_lfa	EQU 06B4CH
two_minus_nfa	EQU 06B4EH
two_plus_	EQU 06B63H
two_plus_cfa	EQU 06B63H
two_plus_flags_field EQU 06B5DH
two_plus_lfa	EQU 06B5EH
two_plus_nfa	EQU 06B60H
type_		EQU 0740FH
type_cfa	EQU 0740FH
type_flags_field EQU 07407H
type_lfa	EQU 07408H
type_nfa	EQU 0740AH
u_dot_		EQU 06F92H
u_dot_cfa	EQU 06F92H
u_dot_flags_field EQU 06F8CH
u_dot_lfa	EQU 06F8DH
u_dot_nfa	EQU 06F8FH
u_less_		EQU 074E5H
u_less_cfa	EQU 074E5H
u_less_flags_field EQU 074DFH
u_less_lfa	EQU 074E0H
u_less_nfa	EQU 074E2H
u_mult_		EQU 06DB1H
u_mult_cfa	EQU 06DB1H
u_mult_flags_field EQU 06DABH
u_mult_lfa	EQU 06DACH
u_mult_nfa	EQU 06DAEH
u_slash_mod_	EQU 07A50H
u_slash_mod_cfa	EQU 07A50H
u_slash_mod_flags_field EQU 07A47H
u_slash_mod_lfa	EQU 07A48H
u_slash_mod_nfa	EQU 07A4AH
undefined_word_error EQU 06911H
unstructured_error EQU 06927H
until_		EQU 074ADH
until_cfa	EQU 074ADH
until_flags_field EQU 074A4H
until_lfa	EQU 074A5H
until_nfa	EQU 074A7H
unused_		EQU 07EBDH
unused_cfa	EQU 07EBDH
unused_flags_field EQU 07EB3H
unused_lfa	EQU 07EB4H
unused_nfa	EQU 07EB6H
up_char		EQU 0000BH
variable_	EQU 078A8H
variable_cfa	EQU 078A8H
variable_flags_field EQU 0789CH
variable_lfa	EQU 0789DH
variable_nfa	EQU 0789FH
warm_start	EQU 06A22H
while_		EQU 07857H
while_cfa	EQU 07857H
while_flags_field EQU 0784EH
while_lfa	EQU 0784FH
while_nfa	EQU 07851H
whole_screen	EQU 00000H
within_		EQU 06E15H
within_cfa	EQU 06E15H
within_flags_field EQU 06E0BH
within_lfa	EQU 06E0CH
within_nfa	EQU 06E0EH
word.parse	EQU 07763H
word.skip_leading_delimiter EQU 0775AH
word_		EQU 07753H
word_cfa	EQU 07753H
word_flags_field EQU 0774BH
word_lfa	EQU 0774CH
word_nfa	EQU 0774EH
words.print_word EQU 070D6H
words_		EQU 070D3H
words_cfa	EQU 070D3H
words_flags_field EQU 070CAH
words_lfa	EQU 070CBH
words_nfa	EQU 070CDH
wrap_print_message_at_hl EQU 068F5H
wrap_print_message_at_hl.end_of_message_found EQU 06907H
wrap_print_message_at_hl.end_of_word_found EQU 06905H
wrap_print_message_at_hl.next_char EQU 068F8H
wrap_print_message_at_hl.next_word EQU 068F5H
xcord_fvar	EQU 061F2H
xor_		EQU 0795AH
xor_cfa		EQU 0795AH
xor_flags_field	EQU 07953H
xor_lfa		EQU 07954H
xor_nfa		EQU 07956H
ycord_fvar	EQU 061F1H
zero_		EQU 0799EH
zero_branch_	EQU 06C08H
zero_cfa	EQU 0799EH
zero_equals_	EQU 07B8AH
zero_equals_cfa	EQU 07B8AH
zero_equals_flags_field EQU 07B84H
zero_equals_lfa	EQU 07B85H
zero_equals_nfa	EQU 07B87H
zero_flags_field EQU 07999H
zero_less_	EQU 07B9FH
zero_less_cfa	EQU 07B9FH
zero_less_flags_field EQU 07B99H
zero_less_lfa	EQU 07B9AH
zero_less_nfa	EQU 07B9CH
zero_lfa	EQU 0799AH
zero_nfa	EQU 0799CH
